<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0A6F21FE-1FDA-4F51-DD16-B5672208E4BE" name="academies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3B2C9C6-A00D-5583-C561-9323AEA70C02" name="agents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="438669FE-A871-6C01-4013-9C1B2EB6B651" name="coaches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E0C0957-9522-C2AB-7F86-C2FA0D163AE1" name="commentators" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10B41685-464A-2320-CC15-6314249448C6" name="employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83B84D2C-28AD-210E-FE6A-DBD319626890" name="fan_clubs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D841795B-854D-B9BB-EABE-FEB1E47DC463" name="fixture" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="768D8D04-AD4B-E36C-CBB8-6410027BD5A9" name="goals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5175579-88F3-B711-9395-12AC8C9DCABB" name="individual" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7B1CC27-3645-E44F-93BB-984C2B6E5319" name="injuries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA8B4FF9-ED49-2000-2F39-D01DCD3ED30E" name="leagues" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B1A4637-6D5F-9F64-9ABA-2C865C2CF607" name="leagues_tvs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E97F2920-E391-6A7D-F8FA-34C6F14C35D3" name="legal_entity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36072E88-F1D6-D3C5-F97E-D74B9CD9E957" name="man_firm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5156C55-2783-7327-F17C-FB9E125A6F97" name="matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A1F47A6-75E7-AA92-AE6E-065B61F60DCB" name="owners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="222063D9-1948-E057-5BC2-BF5272F7D5B9" name="players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2692EF6C-933C-12A5-BC48-F55EC2DB4351" name="players_injuries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D04C211-3F1A-6A41-F984-D060E29CA06A" name="players_matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C0D95C7-CC52-4AE9-640C-C30BC5EC6C43" name="players_sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18A8CF8A-20D4-A831-5808-C76E39344BF6" name="positions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F5ED98D-948C-5706-49B8-4396BA26B303" name="positions_players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A005A8C2-7CB3-9956-5766-0513FDB47276" name="presidents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C29B0E1-325E-D1B0-2A8C-134F3FA6FBBC" name="referees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BA00310-5244-A27B-CBAE-0532ECD494BE" name="scouts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BDCA54B-EB62-4886-0E44-E25B1D09DACC" name="social_media" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B62C438-1421-4A2F-A17E-5C94728F5BE5" name="sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C832AA0-2F56-8FD8-0E0C-755E43DFB87D" name="stadiums" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C37B5271-3EC7-3006-EE13-45B0DBAF9BD0" name="tactics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" name="teams" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C9347D6-77C6-CF67-DB45-62AC62301C28" name="teams_matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC289BE7-2541-7FAC-73DB-A870F4FFABDB" name="teams_owners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="403323DD-1185-E516-F7A8-0A94C0CA6A6B" name="teams_sponsors" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E986FB1D-0742-FB8E-6076-AE124CF6752F" name="teams_tactics" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6401A1F-6B0D-DE96-04A9-65E828867830" name="tickets" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83E4EF09-F02E-16DC-F416-FE2255AA3D1B" name="transfers" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42E8C8EF-D287-EA48-692C-D7F13033F3AD" name="tvs" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6524AEE9-2241-7B6D-E52E-D236EDF81B94" name="uniforms" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="27210551-91E6-96F5-F9C7-8E59F725DE27" name="coaches_employees_FK" seqName="seg_0" containerID="438669FE-A871-6C01-4013-9C1B2EB6B651" refContainerID="10B41685-464A-2320-CC15-6314249448C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="10B41685-464A-2320-CC15-6314249448C6" propertyTargetId="438669FE-A871-6C01-4013-9C1B2EB6B651"/>
   <object objectType="FKIndexAssociation" objectID="942CBAD0-45D8-F230-7177-D6B0CFB2F079" name="coaches_teams_FK" seqName="seg_0" containerID="438669FE-A871-6C01-4013-9C1B2EB6B651" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="438669FE-A871-6C01-4013-9C1B2EB6B651"/>
   <object objectType="FKIndexAssociation" objectID="B8B094E7-E58D-BE39-E8E7-1E3F072875E9" name="commentators_tvs_FK" seqName="seg_0" containerID="9E0C0957-9522-C2AB-7F86-C2FA0D163AE1" refContainerID="42E8C8EF-D287-EA48-692C-D7F13033F3AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="42E8C8EF-D287-EA48-692C-D7F13033F3AD" propertyTargetId="9E0C0957-9522-C2AB-7F86-C2FA0D163AE1"/>
   <object objectType="FKIndexAssociation" objectID="7C117D09-59DF-F332-6B31-E5D82F267DE6" name="fan_clubs_teams_FK" seqName="seg_0" containerID="83B84D2C-28AD-210E-FE6A-DBD319626890" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="83B84D2C-28AD-210E-FE6A-DBD319626890"/>
   <object objectType="FKIndexAssociation" objectID="C286EE19-F365-C9B6-72F6-E2DC378669FA" name="fixture_teams_FK" seqName="seg_0" containerID="D841795B-854D-B9BB-EABE-FEB1E47DC463" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="D841795B-854D-B9BB-EABE-FEB1E47DC463"/>
   <object objectType="FKIndexAssociation" objectID="844ECD9B-4ED7-0AA1-AA7B-1949B750A938" name="fixture_teams_FKv2" seqName="seg_0" containerID="D841795B-854D-B9BB-EABE-FEB1E47DC463" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="D841795B-854D-B9BB-EABE-FEB1E47DC463"/>
   <object objectType="FKIndexAssociation" objectID="85F99198-6438-E892-FAC1-B9A087F78A09" name="goals_matches_FK" seqName="seg_0" containerID="768D8D04-AD4B-E36C-CBB8-6410027BD5A9" refContainerID="B5156C55-2783-7327-F17C-FB9E125A6F97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="B5156C55-2783-7327-F17C-FB9E125A6F97" propertyTargetId="768D8D04-AD4B-E36C-CBB8-6410027BD5A9"/>
   <object objectType="FKIndexAssociation" objectID="5934B53C-A2D3-CC47-BD75-B42B5652F164" name="goals_players_FK" seqName="seg_0" containerID="768D8D04-AD4B-E36C-CBB8-6410027BD5A9" refContainerID="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyTargetId="768D8D04-AD4B-E36C-CBB8-6410027BD5A9"/>
   <object objectType="FKIndexAssociation" objectID="7F0A073F-76E0-073F-FA8D-D5CED842840F" name="goals_players_FKv2" seqName="seg_0" containerID="768D8D04-AD4B-E36C-CBB8-6410027BD5A9" refContainerID="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyTargetId="768D8D04-AD4B-E36C-CBB8-6410027BD5A9"/>
   <object objectType="FKIndexAssociation" objectID="110222B8-A533-B5D4-0567-EFAD349F7AC7" name="individual_owners_FK" seqName="seg_0" containerID="D5175579-88F3-B711-9395-12AC8C9DCABB" refContainerID="0A1F47A6-75E7-AA92-AE6E-065B61F60DCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="0A1F47A6-75E7-AA92-AE6E-065B61F60DCB" propertyTargetId="D5175579-88F3-B711-9395-12AC8C9DCABB"/>
   <object objectType="FKIndexAssociation" objectID="6CFE2302-6D0B-7CE3-CD1F-3537F4341EC5" name="leagues_tvs_leagues_FK" seqName="seg_0" containerID="9B1A4637-6D5F-9F64-9ABA-2C865C2CF607" refContainerID="BA8B4FF9-ED49-2000-2F39-D01DCD3ED30E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="BA8B4FF9-ED49-2000-2F39-D01DCD3ED30E" propertyTargetId="9B1A4637-6D5F-9F64-9ABA-2C865C2CF607"/>
   <object objectType="FKIndexAssociation" objectID="FAC17E8F-8D02-D9C6-0FDC-67229A0C0D16" name="leagues_tvs_tvs_FK" seqName="seg_0" containerID="9B1A4637-6D5F-9F64-9ABA-2C865C2CF607" refContainerID="42E8C8EF-D287-EA48-692C-D7F13033F3AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="42E8C8EF-D287-EA48-692C-D7F13033F3AD" propertyTargetId="9B1A4637-6D5F-9F64-9ABA-2C865C2CF607"/>
   <object objectType="FKIndexAssociation" objectID="3EC7CF5B-6495-FC51-7249-B170C4EF9CB2" name="legal_entity_owners_FK" seqName="seg_0" containerID="E97F2920-E391-6A7D-F8FA-34C6F14C35D3" refContainerID="0A1F47A6-75E7-AA92-AE6E-065B61F60DCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="0A1F47A6-75E7-AA92-AE6E-065B61F60DCB" propertyTargetId="E97F2920-E391-6A7D-F8FA-34C6F14C35D3"/>
   <object objectType="FKIndexAssociation" objectID="3C46DBBD-B3DD-DB34-D726-251B22CFB484" name="matches_commentators_FK" seqName="seg_0" containerID="B5156C55-2783-7327-F17C-FB9E125A6F97" refContainerID="9E0C0957-9522-C2AB-7F86-C2FA0D163AE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="9E0C0957-9522-C2AB-7F86-C2FA0D163AE1" propertyTargetId="B5156C55-2783-7327-F17C-FB9E125A6F97"/>
   <object objectType="FKIndexAssociation" objectID="0FB308FA-1A23-CB14-981F-0728986E9E61" name="matches_fixture_FK" seqName="seg_0" containerID="B5156C55-2783-7327-F17C-FB9E125A6F97" refContainerID="D841795B-854D-B9BB-EABE-FEB1E47DC463" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="D841795B-854D-B9BB-EABE-FEB1E47DC463" propertyTargetId="B5156C55-2783-7327-F17C-FB9E125A6F97"/>
   <object objectType="FKIndexAssociation" objectID="C86FBE90-ABA1-8744-8D18-B81C7CACE60C" name="matches_leagues_FK" seqName="seg_0" containerID="B5156C55-2783-7327-F17C-FB9E125A6F97" refContainerID="BA8B4FF9-ED49-2000-2F39-D01DCD3ED30E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="BA8B4FF9-ED49-2000-2F39-D01DCD3ED30E" propertyTargetId="B5156C55-2783-7327-F17C-FB9E125A6F97"/>
   <object objectType="FKIndexAssociation" objectID="C07BCFDB-802D-A5A7-4E7E-5198EE5B8D8E" name="matches_stadiums_FK" seqName="seg_0" containerID="B5156C55-2783-7327-F17C-FB9E125A6F97" refContainerID="9C832AA0-2F56-8FD8-0E0C-755E43DFB87D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="9C832AA0-2F56-8FD8-0E0C-755E43DFB87D" propertyTargetId="B5156C55-2783-7327-F17C-FB9E125A6F97"/>
   <object objectType="FKIndexAssociation" objectID="C67B0ED4-F9A6-3389-CBF7-8A19020AF8B4" name="players_agents_FK" seqName="seg_0" containerID="222063D9-1948-E057-5BC2-BF5272F7D5B9" refContainerID="C3B2C9C6-A00D-5583-C561-9323AEA70C02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="C3B2C9C6-A00D-5583-C561-9323AEA70C02" propertyTargetId="222063D9-1948-E057-5BC2-BF5272F7D5B9"/>
   <object objectType="FKIndexAssociation" objectID="D4E87497-6FB7-A49C-FE0B-C93659671416" name="players_employees_FK" seqName="seg_0" containerID="222063D9-1948-E057-5BC2-BF5272F7D5B9" refContainerID="10B41685-464A-2320-CC15-6314249448C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="10B41685-464A-2320-CC15-6314249448C6" propertyTargetId="222063D9-1948-E057-5BC2-BF5272F7D5B9"/>
   <object objectType="FKIndexAssociation" objectID="83375B02-18EB-647C-B25D-5F26F5E0EEF2" name="players_injuries_injuries_FK" seqName="seg_1" containerID="2692EF6C-933C-12A5-BC48-F55EC2DB4351" refContainerID="D7B1CC27-3645-E44F-93BB-984C2B6E5319" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="D7B1CC27-3645-E44F-93BB-984C2B6E5319" propertyTargetId="2692EF6C-933C-12A5-BC48-F55EC2DB4351"/>
   <object objectType="FKIndexAssociation" objectID="9FB2EA85-9521-D2B4-1D69-6467AEDD8A9E" name="players_injuries_players_FK" seqName="seg_1" containerID="2692EF6C-933C-12A5-BC48-F55EC2DB4351" refContainerID="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyTargetId="2692EF6C-933C-12A5-BC48-F55EC2DB4351"/>
   <object objectType="FKIndexAssociation" objectID="9A76C7FA-594F-7A0F-AD58-1BCD87DC150D" name="players_matches_matches_FK" seqName="seg_1" containerID="3D04C211-3F1A-6A41-F984-D060E29CA06A" refContainerID="B5156C55-2783-7327-F17C-FB9E125A6F97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="B5156C55-2783-7327-F17C-FB9E125A6F97" propertyTargetId="3D04C211-3F1A-6A41-F984-D060E29CA06A"/>
   <object objectType="FKIndexAssociation" objectID="27A01B05-15EA-62D4-F4AB-EB6EBF889206" name="players_matches_players_FK" seqName="seg_1" containerID="3D04C211-3F1A-6A41-F984-D060E29CA06A" refContainerID="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyTargetId="3D04C211-3F1A-6A41-F984-D060E29CA06A"/>
   <object objectType="FKIndexAssociation" objectID="CB9144B6-6A0A-45A4-A6F3-05339107C386" name="players_sponsors_players_FK" seqName="seg_1" containerID="6C0D95C7-CC52-4AE9-640C-C30BC5EC6C43" refContainerID="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyTargetId="6C0D95C7-CC52-4AE9-640C-C30BC5EC6C43"/>
   <object objectType="FKIndexAssociation" objectID="1ED15338-88E7-526A-3219-C241EEC828FD" name="players_sponsors_sponsors_FK" seqName="seg_1" containerID="6C0D95C7-CC52-4AE9-640C-C30BC5EC6C43" refContainerID="8B62C438-1421-4A2F-A17E-5C94728F5BE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="8B62C438-1421-4A2F-A17E-5C94728F5BE5" propertyTargetId="6C0D95C7-CC52-4AE9-640C-C30BC5EC6C43"/>
   <object objectType="FKIndexAssociation" objectID="4100CEEB-14B9-E0F5-32B9-86FA2BBA57B1" name="players_teams_FK" seqName="seg_1" containerID="222063D9-1948-E057-5BC2-BF5272F7D5B9" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="222063D9-1948-E057-5BC2-BF5272F7D5B9"/>
   <object objectType="FKIndexAssociation" objectID="BE5A3C98-ADA8-B65F-088D-C04DE57DDA50" name="positions_players_players_FK" seqName="seg_1" containerID="9F5ED98D-948C-5706-49B8-4396BA26B303" refContainerID="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyTargetId="9F5ED98D-948C-5706-49B8-4396BA26B303"/>
   <object objectType="FKIndexAssociation" objectID="8C01D653-6582-0111-C35F-37970C56C4AE" name="positions_players_positions_FK" seqName="seg_1" containerID="9F5ED98D-948C-5706-49B8-4396BA26B303" refContainerID="18A8CF8A-20D4-A831-5808-C76E39344BF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="18A8CF8A-20D4-A831-5808-C76E39344BF6" propertyTargetId="9F5ED98D-948C-5706-49B8-4396BA26B303"/>
   <object objectType="FKIndexAssociation" objectID="DB9B1713-9AC8-4661-FEC4-2355461A014F" name="presidents_employees_FK" seqName="seg_1" containerID="A005A8C2-7CB3-9956-5766-0513FDB47276" refContainerID="10B41685-464A-2320-CC15-6314249448C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="10B41685-464A-2320-CC15-6314249448C6" propertyTargetId="A005A8C2-7CB3-9956-5766-0513FDB47276"/>
   <object objectType="FKIndexAssociation" objectID="DBBE2C21-6115-865E-7C77-0C14D7D80C00" name="referees_matches_FK" seqName="seg_1" containerID="3C29B0E1-325E-D1B0-2A8C-134F3FA6FBBC" refContainerID="B5156C55-2783-7327-F17C-FB9E125A6F97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="B5156C55-2783-7327-F17C-FB9E125A6F97" propertyTargetId="3C29B0E1-325E-D1B0-2A8C-134F3FA6FBBC"/>
   <object objectType="FKIndexAssociation" objectID="4D01AA66-7FFC-3D95-14B7-773434003807" name="scouts_employees_FK" seqName="seg_1" containerID="7BA00310-5244-A27B-CBAE-0532ECD494BE" refContainerID="10B41685-464A-2320-CC15-6314249448C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="10B41685-464A-2320-CC15-6314249448C6" propertyTargetId="7BA00310-5244-A27B-CBAE-0532ECD494BE"/>
   <object objectType="FKIndexAssociation" objectID="C400A380-F37F-B737-FEDE-9C10E61BB81D" name="scouts_teams_FK" seqName="seg_1" containerID="7BA00310-5244-A27B-CBAE-0532ECD494BE" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="7BA00310-5244-A27B-CBAE-0532ECD494BE"/>
   <object objectType="FKIndexAssociation" objectID="C8135275-5359-6CF4-7BB1-8DCBAAFB3A76" name="social_media_players_FK" seqName="seg_1" containerID="1BDCA54B-EB62-4886-0E44-E25B1D09DACC" refContainerID="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyTargetId="1BDCA54B-EB62-4886-0E44-E25B1D09DACC"/>
   <object objectType="FKIndexAssociation" objectID="6F11BA66-CA6D-1E8A-38FA-969244E95CEB" name="teams_academies_FK" seqName="seg_1" containerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" refContainerID="0A6F21FE-1FDA-4F51-DD16-B5672208E4BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="0A6F21FE-1FDA-4F51-DD16-B5672208E4BE" propertyTargetId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46"/>
   <object objectType="FKIndexAssociation" objectID="E1E80218-6DA1-6610-E0F9-9A3E2942E9A6" name="teams_leagues_FK" seqName="seg_1" containerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" refContainerID="BA8B4FF9-ED49-2000-2F39-D01DCD3ED30E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="BA8B4FF9-ED49-2000-2F39-D01DCD3ED30E" propertyTargetId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46"/>
   <object objectType="FKIndexAssociation" objectID="2B724BA6-A977-0596-F719-2A12B17B6DEF" name="teams_matches_matches_FK" seqName="seg_1" containerID="5C9347D6-77C6-CF67-DB45-62AC62301C28" refContainerID="B5156C55-2783-7327-F17C-FB9E125A6F97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="B5156C55-2783-7327-F17C-FB9E125A6F97" propertyTargetId="5C9347D6-77C6-CF67-DB45-62AC62301C28"/>
   <object objectType="FKIndexAssociation" objectID="B533BC67-4972-2000-5210-78C94E42B9C9" name="teams_matches_teams_FK" seqName="seg_1" containerID="5C9347D6-77C6-CF67-DB45-62AC62301C28" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="5C9347D6-77C6-CF67-DB45-62AC62301C28"/>
   <object objectType="FKIndexAssociation" objectID="0C71B5D5-686E-C2DB-3846-2F18DF2FC4B2" name="teams_owners_owners_FK" seqName="seg_1" containerID="CC289BE7-2541-7FAC-73DB-A870F4FFABDB" refContainerID="0A1F47A6-75E7-AA92-AE6E-065B61F60DCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="0A1F47A6-75E7-AA92-AE6E-065B61F60DCB" propertyTargetId="CC289BE7-2541-7FAC-73DB-A870F4FFABDB"/>
   <object objectType="FKIndexAssociation" objectID="967856DF-4540-1104-30A3-982B9FC73729" name="teams_owners_teams_FK" seqName="seg_1" containerID="CC289BE7-2541-7FAC-73DB-A870F4FFABDB" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="CC289BE7-2541-7FAC-73DB-A870F4FFABDB"/>
   <object objectType="FKIndexAssociation" objectID="644EE061-2534-1A4B-9673-E9B651C281AA" name="teams_presidents_FK" seqName="seg_1" containerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" refContainerID="A005A8C2-7CB3-9956-5766-0513FDB47276" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="A005A8C2-7CB3-9956-5766-0513FDB47276" propertyTargetId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46"/>
   <object objectType="FKIndexAssociation" objectID="FFF6BFF9-2C16-620C-EA76-51AB9092F34B" name="teams_sponsors_sponsors_FK" seqName="seg_1" containerID="403323DD-1185-E516-F7A8-0A94C0CA6A6B" refContainerID="8B62C438-1421-4A2F-A17E-5C94728F5BE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="8B62C438-1421-4A2F-A17E-5C94728F5BE5" propertyTargetId="403323DD-1185-E516-F7A8-0A94C0CA6A6B"/>
   <object objectType="FKIndexAssociation" objectID="3541D2B5-9C9A-F1F0-C015-AAB22FB43C65" name="teams_sponsors_teams_FK" seqName="seg_1" containerID="403323DD-1185-E516-F7A8-0A94C0CA6A6B" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="403323DD-1185-E516-F7A8-0A94C0CA6A6B"/>
   <object objectType="FKIndexAssociation" objectID="D265807C-699D-4F52-F5FB-59D7188A1746" name="teams_tactics_tactics_FK" seqName="seg_1" containerID="E986FB1D-0742-FB8E-6076-AE124CF6752F" refContainerID="C37B5271-3EC7-3006-EE13-45B0DBAF9BD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="C37B5271-3EC7-3006-EE13-45B0DBAF9BD0" propertyTargetId="E986FB1D-0742-FB8E-6076-AE124CF6752F"/>
   <object objectType="FKIndexAssociation" objectID="05E830C8-03F8-3ED0-ED4E-527EA50A5A3A" name="teams_tactics_teams_FK" seqName="seg_1" containerID="E986FB1D-0742-FB8E-6076-AE124CF6752F" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="E986FB1D-0742-FB8E-6076-AE124CF6752F"/>
   <object objectType="FKIndexAssociation" objectID="0568C6F6-AB49-10F9-0AD3-0AB62755095E" name="tickets_matches_FK" seqName="seg_1" containerID="E6401A1F-6B0D-DE96-04A9-65E828867830" refContainerID="B5156C55-2783-7327-F17C-FB9E125A6F97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="B5156C55-2783-7327-F17C-FB9E125A6F97" propertyTargetId="E6401A1F-6B0D-DE96-04A9-65E828867830"/>
   <object objectType="FKIndexAssociation" objectID="57B18DF0-E247-C232-0A33-03B1A7A52356" name="transfers_players_FK" seqName="seg_1" containerID="83E4EF09-F02E-16DC-F416-FE2255AA3D1B" refContainerID="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="222063D9-1948-E057-5BC2-BF5272F7D5B9" propertyTargetId="83E4EF09-F02E-16DC-F416-FE2255AA3D1B"/>
   <object objectType="FKIndexAssociation" objectID="D4DCC36A-B29E-1EF3-8C91-55568CF06680" name="transfers_teams_FK" seqName="seg_1" containerID="83E4EF09-F02E-16DC-F416-FE2255AA3D1B" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="83E4EF09-F02E-16DC-F416-FE2255AA3D1B"/>
   <object objectType="FKIndexAssociation" objectID="C636947A-445A-1EF5-895F-18280018C6C9" name="transfers_teams_FKv2" seqName="seg_1" containerID="83E4EF09-F02E-16DC-F416-FE2255AA3D1B" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="83E4EF09-F02E-16DC-F416-FE2255AA3D1B"/>
   <object objectType="FKIndexAssociation" objectID="22FAF74F-DE0C-22FA-41D1-C6EE4AF1F8BA" name="uniforms_man_firm_FK" seqName="seg_1" containerID="6524AEE9-2241-7B6D-E52E-D236EDF81B94" refContainerID="36072E88-F1D6-D3C5-F97E-D74B9CD9E957" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="36072E88-F1D6-D3C5-F97E-D74B9CD9E957" propertyTargetId="6524AEE9-2241-7B6D-E52E-D236EDF81B94"/>
   <object objectType="FKIndexAssociation" objectID="F5681DB5-CEC8-44FA-22F1-0B721F7BC1B0" name="uniforms_teams_FK" seqName="seg_1" containerID="6524AEE9-2241-7B6D-E52E-D236EDF81B94" refContainerID="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="2DD1F983-F86C-8EBC-0017-FE80ABD9BA46" propertyTargetId="6524AEE9-2241-7B6D-E52E-D236EDF81B94"/>
   <object objectType="FKArc" objectID="6970CDE3-4B11-DF3A-71A9-08A06E99CD20" name="FKArc_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="BBF604C9-59A2-AB90-76A0-4AAC8B219100" name="FKArc_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
