<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F94AF530-9212-28EC-5E14-0478A084E42A" name="academies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3ED8BEF-587B-488D-7235-6B3A82FC01A0" name="agents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A13655C-8CE0-DF66-EB74-B2E0623C935C" name="calendar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A81F67F-BB47-06DE-8AD9-667CFB4BB3AE" name="coaches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0775516-3ADF-0E10-F6C9-F99C36CD6A0E" name="commentators" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1581F213-3C02-C4BE-94D8-75BB7858822C" name="employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="782772BF-7A0C-A9CC-2CE2-79DF340AF125" name="fanClubs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E986DF1F-B5BB-A8AE-7602-F4A127ED7038" name="goals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA0E3D9A-110D-71E2-E74B-939F77C75062" name="injuries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56675DCA-86A7-363B-C9C7-168965B8B860" name="leagues" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C2AD7CE-888C-4E37-C7B7-692BA425350F" name="matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BFE06C1-158B-CE13-E863-89659F473866" name="owners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B37706D3-7241-A8D1-788B-C14EAAD82A0B" name="players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37C1A765-13D4-66B9-9F23-3E9A2EA568BE" name="players_matches_goals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56F1456D-7E4F-5C7A-4B03-3D86F2BF9C01" name="positions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE07F1DC-6339-C620-EBE3-5BABF9E44328" name="presidents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D45CD1A-3883-FA20-87D6-497F2C31CDA4" name="referees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25B0B32A-1F73-EA0E-CE4D-4DA6989DBF54" name="scouts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1611C90E-39B2-DD42-C826-56E4FFF19233" name="sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05E776F8-F4F0-9473-EF71-C7C182986CAB" name="stadiums" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="101878D7-8D65-E768-FC3D-C7FB368285EE" name="tactics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA03E2A2-C972-99D3-20E9-11DA949CB1AB" name="teams" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAEF72C6-B583-8931-9D2C-9C7B4EE58D58" name="tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46C40EEB-AA7E-F47B-5060-E6EAAEEE30EC" name="transfers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E1A9221-28F4-9513-FB98-94C68CF89638" name="tvs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8463E64F-5644-B75F-922A-22D022795551" name="uniforms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4B1F20EB-C49D-C335-8954-831DCEE45C79" name="leagues_tvs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="56675DCA-86A7-363B-C9C7-168965B8B860" propertyTargetId="5E1A9221-28F4-9513-FB98-94C68CF89638"/>
   <object objectType="Relation" objectID="F9F7FB54-FA81-C4DD-D6D5-AA40DDB93470" name="players_injuries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="B37706D3-7241-A8D1-788B-C14EAAD82A0B" propertyTargetId="AA0E3D9A-110D-71E2-E74B-939F77C75062"/>
   <object objectType="Relation" objectID="DAC1B7D8-FFC2-AB82-0762-43886329F3DA" name="players_matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="B37706D3-7241-A8D1-788B-C14EAAD82A0B" propertyTargetId="3C2AD7CE-888C-4E37-C7B7-692BA425350F"/>
   <object objectType="Relation" objectID="B5FE46CD-435F-F465-A13B-FC899ADE2443" name="players_sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="B37706D3-7241-A8D1-788B-C14EAAD82A0B" propertyTargetId="1611C90E-39B2-DD42-C826-56E4FFF19233"/>
   <object objectType="Relation" objectID="AFEF3386-C5E4-FF25-AC5A-27AF14AF51C6" name="positions_players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="56F1456D-7E4F-5C7A-4B03-3D86F2BF9C01" propertyTargetId="B37706D3-7241-A8D1-788B-C14EAAD82A0B"/>
   <object objectType="Relation" objectID="4FEBAEDD-74C6-2EBC-ECB0-CCAE80BA4166" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB" propertyTargetId="25B0B32A-1F73-EA0E-CE4D-4DA6989DBF54"/>
   <object objectType="Relation" objectID="04A6BDB6-4DF2-C676-89EC-1A9E807E8EE5" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="FE07F1DC-6339-C620-EBE3-5BABF9E44328" propertyTargetId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB"/>
   <object objectType="Relation" objectID="DFCCD400-30FE-FA39-DD15-ADDFAFC8E1E5" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB" propertyTargetId="B37706D3-7241-A8D1-788B-C14EAAD82A0B"/>
   <object objectType="Relation" objectID="2A20AB44-D429-8573-09FE-4B128DC4D8F5" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="F94AF530-9212-28EC-5E14-0478A084E42A" propertyTargetId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB"/>
   <object objectType="Relation" objectID="D5722232-3C29-9311-973C-CDCB01D8D75F" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB" propertyTargetId="782772BF-7A0C-A9CC-2CE2-79DF340AF125"/>
   <object objectType="Relation" objectID="B0897F05-EFF9-95D8-2BBB-3987FC76AF54" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB" propertyTargetId="8463E64F-5644-B75F-922A-22D022795551"/>
   <object objectType="Relation" objectID="D3B88115-72FD-04AF-98B7-5364A1BB7E60" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="B3ED8BEF-587B-488D-7235-6B3A82FC01A0" propertyTargetId="B37706D3-7241-A8D1-788B-C14EAAD82A0B"/>
   <object objectType="Relation" objectID="09F58AA5-6E96-0D27-148E-C2930925ECE7" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="3C2AD7CE-888C-4E37-C7B7-692BA425350F" propertyTargetId="8A13655C-8CE0-DF66-EB74-B2E0623C935C"/>
   <object objectType="Relation" objectID="A99D51DF-EA2D-A66D-C327-22690DCF96E4" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="05E776F8-F4F0-9473-EF71-C7C182986CAB" propertyTargetId="3C2AD7CE-888C-4E37-C7B7-692BA425350F"/>
   <object objectType="Relation" objectID="B4AF6CD0-0C6E-DBA8-E87E-2CBF8FA61E3E" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="3C2AD7CE-888C-4E37-C7B7-692BA425350F" propertyTargetId="EAEF72C6-B583-8931-9D2C-9C7B4EE58D58"/>
   <object objectType="Relation" objectID="2DD54C6C-0299-3458-0F2B-AFA57C85E9F3" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="56675DCA-86A7-363B-C9C7-168965B8B860" propertyTargetId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB"/>
   <object objectType="Relation" objectID="715469D6-A5DA-73E4-971E-58E98F1AF303" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="56675DCA-86A7-363B-C9C7-168965B8B860" propertyTargetId="3C2AD7CE-888C-4E37-C7B7-692BA425350F"/>
   <object objectType="Relation" objectID="D4C5169B-A8D6-12C1-21AB-A155924CE12C" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="3C2AD7CE-888C-4E37-C7B7-692BA425350F" propertyTargetId="B0775516-3ADF-0E10-F6C9-F99C36CD6A0E"/>
   <object objectType="Relation" objectID="AE746783-5CE7-D998-D7FC-D95ADE459B33" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="5E1A9221-28F4-9513-FB98-94C68CF89638" propertyTargetId="B0775516-3ADF-0E10-F6C9-F99C36CD6A0E"/>
   <object objectType="Relation" objectID="14BDF126-29EF-3CB2-47BC-D14F9FC32486" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="B37706D3-7241-A8D1-788B-C14EAAD82A0B" propertyTargetId="37C1A765-13D4-66B9-9F23-3E9A2EA568BE"/>
   <object objectType="Relation" objectID="0A602EE0-C1A1-363D-A9D1-D67B7680505F" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="3C2AD7CE-888C-4E37-C7B7-692BA425350F" propertyTargetId="37C1A765-13D4-66B9-9F23-3E9A2EA568BE"/>
   <object objectType="Relation" objectID="19C7D576-8775-E02E-B29B-283D2D587585" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="3C2AD7CE-888C-4E37-C7B7-692BA425350F" propertyTargetId="5D45CD1A-3883-FA20-87D6-497F2C31CDA4"/>
   <object objectType="Relation" objectID="19F27700-B2CD-E069-D48A-785F154B669B" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="E986DF1F-B5BB-A8AE-7602-F4A127ED7038" propertyTargetId="37C1A765-13D4-66B9-9F23-3E9A2EA568BE"/>
   <object objectType="Relation" objectID="7C3AA9A7-96C4-3DD7-FCD8-F734122C58CF" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="B37706D3-7241-A8D1-788B-C14EAAD82A0B" propertyTargetId="46C40EEB-AA7E-F47B-5060-E6EAAEEE30EC"/>
   <object objectType="Relation" objectID="946E9F25-A349-0364-1AB5-B84A68B5B20B" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB" propertyTargetId="3A81F67F-BB47-06DE-8AD9-667CFB4BB3AE"/>
   <object objectType="Relation" objectID="E17E5296-9537-003E-E0AE-714C47FE156E" name="team_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB" propertyTargetId="8A13655C-8CE0-DF66-EB74-B2E0623C935C"/>
   <object objectType="Relation" objectID="C787A229-B277-5DF1-08FA-210FA9769285" name="team_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB" propertyTargetId="8A13655C-8CE0-DF66-EB74-B2E0623C935C"/>
   <object objectType="Relation" objectID="CAB76CFC-6418-E7F7-89F5-46507BA7A04D" name="teams_matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB" propertyTargetId="3C2AD7CE-888C-4E37-C7B7-692BA425350F"/>
   <object objectType="Relation" objectID="0EE134BE-9213-8A08-2C37-3810D53A14E9" name="teams_owners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB" propertyTargetId="7BFE06C1-158B-CE13-E863-89659F473866"/>
   <object objectType="Relation" objectID="C9B9EF83-4D95-4092-4CE2-DD792CF150EC" name="teams_sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="1611C90E-39B2-DD42-C826-56E4FFF19233" propertyTargetId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB"/>
   <object objectType="Relation" objectID="AFD051DC-9747-3E2B-1ACC-C57A3F95376D" name="teams_tactics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="101878D7-8D65-E768-FC3D-C7FB368285EE" propertyTargetId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB"/>
   <object objectType="Relation" objectID="13946B74-E524-DDAF-1280-9CCA8518FEFF" name="teams_transfers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="46C40EEB-AA7E-F47B-5060-E6EAAEEE30EC" propertyTargetId="FA03E2A2-C972-99D3-20E9-11DA949CB1AB"/>
   <object objectType="Hierarchy relation" objectID="A3070B3C-D79B-D0FB-B195-053470535473" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="1581F213-3C02-C4BE-94D8-75BB7858822C" propertyTargetId="3A81F67F-BB47-06DE-8AD9-667CFB4BB3AE"/>
   <object objectType="Hierarchy relation" objectID="2142FBDE-F060-534F-E191-2D21674E2393" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="1581F213-3C02-C4BE-94D8-75BB7858822C" propertyTargetId="25B0B32A-1F73-EA0E-CE4D-4DA6989DBF54"/>
   <object objectType="Hierarchy relation" objectID="8BB5D49C-9C88-879D-D908-1CF2B7ED1B32" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="1581F213-3C02-C4BE-94D8-75BB7858822C" propertyTargetId="FE07F1DC-6339-C620-EBE3-5BABF9E44328"/>
   <object objectType="Hierarchy relation" objectID="B7916164-7214-825E-DCD8-E2BFA54BD523" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="BE3BC6AD-53E8-58E2-8180-D32E289FDA7A" propertySourceId="1581F213-3C02-C4BE-94D8-75BB7858822C" propertyTargetId="B37706D3-7241-A8D1-788B-C14EAAD82A0B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
