<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E2161063-5260-2408-873F-EED9C62BE031" name="academies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5235ADC6-AC83-3A07-7B42-65D11E3BF272" name="agents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C40B87C-E0E7-3A87-FBCB-0C7E27AFBE2C" name="coaches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70E6EFA1-E5B3-A007-FC76-309D4A7AB413" name="commentators" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8681C5C9-936F-29F5-F7BF-3CCAAD765BA0" name="employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F72BBEAA-0537-5A50-317C-F0B853661233" name="fan_clubs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE6DCE14-9C62-E81A-0653-0D2EBF72B8B7" name="fixture" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4A06DE4-F557-2E42-2CE4-266FBBFB5471" name="goals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5104985B-6CE5-5F43-74C3-96D4CA9AB010" name="individual" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94239F32-46BF-BA89-6BCF-05036FAE80C0" name="injuries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF9D52CB-D830-1CFE-C532-E0290F11DED0" name="leagues" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6402D963-F7B7-B5A0-868C-5018CA22AFA7" name="leagues_tvs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A85484E-3191-C9B2-091A-C50CFCD660D1" name="legal_entity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="657CAE5B-45A0-BA79-3D80-7E2F313BB112" name="man_firm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71B5DAF1-BD26-C892-A77F-3F06D8231666" name="matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D51A41F-0B76-D8D7-B297-CF715C7B69B4" name="owners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44732B3F-43CC-CE71-9610-E1A55CB81A99" name="players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AACE1D2-B900-B326-D44E-A68D43DC8DB1" name="players_injuries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83A8D6A1-1184-26D9-269E-CC76A6053EAD" name="players_matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F3A332E-7C0B-BB4E-4CA5-541D9255B4EE" name="players_sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="537E0E45-5477-D1B7-A2EE-7407DE6F480A" name="positions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="088DA986-B0DA-005E-DD05-B12CE97178EF" name="positions_players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A6E2C70-8ED0-C51A-D5CC-F5C577688ABF" name="presidents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76BFA644-0EEB-D9D6-0273-AB63754B1E71" name="referees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D054D31E-DE7C-D490-C3EA-4168D0D497F1" name="scouts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE231C77-87FF-5D54-FFC7-404589379AF7" name="social_media" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="814E8721-4A50-976C-0854-EDAE17D98172" name="sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B90B67D-5B7A-3221-EA96-C89AB09A91BB" name="stadiums" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F967B5AF-C92B-49D6-0421-386F9A293C69" name="tactics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" name="teams" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF1CB4D6-2146-F98F-4A7D-B39E27110813" name="teams_matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFB1D9C9-56BD-85FC-1B67-44939FAD938E" name="teams_owners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59244646-BC82-B452-8E6A-F5562E837BB2" name="teams_sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C06FA4E6-F89E-3D54-1DB7-3A7238F3B8AE" name="teams_tactics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFC43241-DD65-9BED-A63F-F41B714BA61E" name="tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="858087C7-E352-4A64-CC11-6917E845AA2E" name="transfers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D07252B-2979-5302-7702-25CDB06118FF" name="tvs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A2AB441-51E1-E0DB-E5D4-032B9F591B3A" name="uniforms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1C9780F7-C0C0-CD69-83DD-D423542868BB" name="coaches_employees_FK" seqName="seg_0" containerID="9C40B87C-E0E7-3A87-FBCB-0C7E27AFBE2C" refContainerID="8681C5C9-936F-29F5-F7BF-3CCAAD765BA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="8681C5C9-936F-29F5-F7BF-3CCAAD765BA0" propertyTargetId="9C40B87C-E0E7-3A87-FBCB-0C7E27AFBE2C"/>
   <object objectType="FKIndexAssociation" objectID="99BDF8FF-632E-8C54-56FF-252295E98C17" name="coaches_teams_FK" seqName="seg_0" containerID="9C40B87C-E0E7-3A87-FBCB-0C7E27AFBE2C" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="9C40B87C-E0E7-3A87-FBCB-0C7E27AFBE2C"/>
   <object objectType="FKIndexAssociation" objectID="DE65889E-27AE-7942-251B-590B63437B8D" name="commentators_tvs_FK" seqName="seg_0" containerID="70E6EFA1-E5B3-A007-FC76-309D4A7AB413" refContainerID="7D07252B-2979-5302-7702-25CDB06118FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="7D07252B-2979-5302-7702-25CDB06118FF" propertyTargetId="70E6EFA1-E5B3-A007-FC76-309D4A7AB413"/>
   <object objectType="FKIndexAssociation" objectID="3DB9EE7D-254B-14AD-5A51-DDCAD18FD330" name="fan_clubs_teams_FK" seqName="seg_0" containerID="F72BBEAA-0537-5A50-317C-F0B853661233" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="F72BBEAA-0537-5A50-317C-F0B853661233"/>
   <object objectType="FKIndexAssociation" objectID="14EB151D-8FB2-D4FA-7B0E-970A4408372C" name="fixture_teams_FK" seqName="seg_0" containerID="EE6DCE14-9C62-E81A-0653-0D2EBF72B8B7" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="EE6DCE14-9C62-E81A-0653-0D2EBF72B8B7"/>
   <object objectType="FKIndexAssociation" objectID="1C7DC633-345F-0698-C5E7-AEF8C9CF0479" name="fixture_teams_FKv2" seqName="seg_0" containerID="EE6DCE14-9C62-E81A-0653-0D2EBF72B8B7" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="EE6DCE14-9C62-E81A-0653-0D2EBF72B8B7"/>
   <object objectType="FKIndexAssociation" objectID="0252B6DF-F21C-A7C4-C2D1-3A557297773B" name="goals_matches_FK" seqName="seg_0" containerID="B4A06DE4-F557-2E42-2CE4-266FBBFB5471" refContainerID="71B5DAF1-BD26-C892-A77F-3F06D8231666" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="71B5DAF1-BD26-C892-A77F-3F06D8231666" propertyTargetId="B4A06DE4-F557-2E42-2CE4-266FBBFB5471"/>
   <object objectType="FKIndexAssociation" objectID="447CBE45-B77F-96C5-1D7E-27981C08FDAC" name="goals_players_FK" seqName="seg_0" containerID="B4A06DE4-F557-2E42-2CE4-266FBBFB5471" refContainerID="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyTargetId="B4A06DE4-F557-2E42-2CE4-266FBBFB5471"/>
   <object objectType="FKIndexAssociation" objectID="D4029A10-5DCA-6BFB-ED37-AEF71621CC5B" name="goals_players_FKv2" seqName="seg_0" containerID="B4A06DE4-F557-2E42-2CE4-266FBBFB5471" refContainerID="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyTargetId="B4A06DE4-F557-2E42-2CE4-266FBBFB5471"/>
   <object objectType="FKIndexAssociation" objectID="3FF9E273-73B8-8F17-8C22-AFF34DD93635" name="individual_owners_FK" seqName="seg_0" containerID="5104985B-6CE5-5F43-74C3-96D4CA9AB010" refContainerID="1D51A41F-0B76-D8D7-B297-CF715C7B69B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="1D51A41F-0B76-D8D7-B297-CF715C7B69B4" propertyTargetId="5104985B-6CE5-5F43-74C3-96D4CA9AB010"/>
   <object objectType="FKIndexAssociation" objectID="48DDC8BA-00CF-CA68-E92C-711C112F8D57" name="leagues_tvs_leagues_FK" seqName="seg_0" containerID="6402D963-F7B7-B5A0-868C-5018CA22AFA7" refContainerID="CF9D52CB-D830-1CFE-C532-E0290F11DED0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="CF9D52CB-D830-1CFE-C532-E0290F11DED0" propertyTargetId="6402D963-F7B7-B5A0-868C-5018CA22AFA7"/>
   <object objectType="FKIndexAssociation" objectID="A6F8FF4C-7756-2BD2-AF9E-834408445DC3" name="leagues_tvs_tvs_FK" seqName="seg_0" containerID="6402D963-F7B7-B5A0-868C-5018CA22AFA7" refContainerID="7D07252B-2979-5302-7702-25CDB06118FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="7D07252B-2979-5302-7702-25CDB06118FF" propertyTargetId="6402D963-F7B7-B5A0-868C-5018CA22AFA7"/>
   <object objectType="FKIndexAssociation" objectID="A1CDAEA7-656F-A78B-2B15-CE4264D1CEAA" name="legal_entity_owners_FK" seqName="seg_0" containerID="5A85484E-3191-C9B2-091A-C50CFCD660D1" refContainerID="1D51A41F-0B76-D8D7-B297-CF715C7B69B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="1D51A41F-0B76-D8D7-B297-CF715C7B69B4" propertyTargetId="5A85484E-3191-C9B2-091A-C50CFCD660D1"/>
   <object objectType="FKIndexAssociation" objectID="FA861624-A688-F67E-96D3-BBA8F8857869" name="matches_commentators_FK" seqName="seg_0" containerID="71B5DAF1-BD26-C892-A77F-3F06D8231666" refContainerID="70E6EFA1-E5B3-A007-FC76-309D4A7AB413" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="70E6EFA1-E5B3-A007-FC76-309D4A7AB413" propertyTargetId="71B5DAF1-BD26-C892-A77F-3F06D8231666"/>
   <object objectType="FKIndexAssociation" objectID="DA4BEEB8-5D7C-5770-DD11-580922D5E601" name="matches_fixture_FK" seqName="seg_0" containerID="71B5DAF1-BD26-C892-A77F-3F06D8231666" refContainerID="EE6DCE14-9C62-E81A-0653-0D2EBF72B8B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="EE6DCE14-9C62-E81A-0653-0D2EBF72B8B7" propertyTargetId="71B5DAF1-BD26-C892-A77F-3F06D8231666"/>
   <object objectType="FKIndexAssociation" objectID="D51FB956-77FE-7F81-ABBF-7C4116C94F6B" name="matches_leagues_FK" seqName="seg_0" containerID="71B5DAF1-BD26-C892-A77F-3F06D8231666" refContainerID="CF9D52CB-D830-1CFE-C532-E0290F11DED0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="CF9D52CB-D830-1CFE-C532-E0290F11DED0" propertyTargetId="71B5DAF1-BD26-C892-A77F-3F06D8231666"/>
   <object objectType="FKIndexAssociation" objectID="5CA68192-414A-A371-10B6-E94507907950" name="matches_stadiums_FK" seqName="seg_0" containerID="71B5DAF1-BD26-C892-A77F-3F06D8231666" refContainerID="4B90B67D-5B7A-3221-EA96-C89AB09A91BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="4B90B67D-5B7A-3221-EA96-C89AB09A91BB" propertyTargetId="71B5DAF1-BD26-C892-A77F-3F06D8231666"/>
   <object objectType="FKIndexAssociation" objectID="3940A387-4A10-9477-D9D5-FC961033FADF" name="players_agents_FK" seqName="seg_0" containerID="44732B3F-43CC-CE71-9610-E1A55CB81A99" refContainerID="5235ADC6-AC83-3A07-7B42-65D11E3BF272" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="5235ADC6-AC83-3A07-7B42-65D11E3BF272" propertyTargetId="44732B3F-43CC-CE71-9610-E1A55CB81A99"/>
   <object objectType="FKIndexAssociation" objectID="F945EF9F-8884-6E35-918C-B9BD89B8FA72" name="players_employees_FK" seqName="seg_0" containerID="44732B3F-43CC-CE71-9610-E1A55CB81A99" refContainerID="8681C5C9-936F-29F5-F7BF-3CCAAD765BA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="8681C5C9-936F-29F5-F7BF-3CCAAD765BA0" propertyTargetId="44732B3F-43CC-CE71-9610-E1A55CB81A99"/>
   <object objectType="FKIndexAssociation" objectID="64C694BC-65CD-830F-6A0B-A6DCBED7EA35" name="players_goals_FK" seqName="seg_0" containerID="44732B3F-43CC-CE71-9610-E1A55CB81A99" refContainerID="B4A06DE4-F557-2E42-2CE4-266FBBFB5471" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="B4A06DE4-F557-2E42-2CE4-266FBBFB5471" propertyTargetId="44732B3F-43CC-CE71-9610-E1A55CB81A99"/>
   <object objectType="FKIndexAssociation" objectID="82E2E943-AC48-3DC8-5DF3-3F3D7591DD7C" name="players_injuries_injuries_FK" seqName="seg_0" containerID="8AACE1D2-B900-B326-D44E-A68D43DC8DB1" refContainerID="94239F32-46BF-BA89-6BCF-05036FAE80C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="94239F32-46BF-BA89-6BCF-05036FAE80C0" propertyTargetId="8AACE1D2-B900-B326-D44E-A68D43DC8DB1"/>
   <object objectType="FKIndexAssociation" objectID="FD05EFE4-7EDD-0845-DA4C-0CD617C4C82B" name="players_injuries_players_FK" seqName="seg_0" containerID="8AACE1D2-B900-B326-D44E-A68D43DC8DB1" refContainerID="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyTargetId="8AACE1D2-B900-B326-D44E-A68D43DC8DB1"/>
   <object objectType="FKIndexAssociation" objectID="A001485C-5E70-FCD6-C968-C5AB9570777A" name="players_matches_matches_FK" seqName="seg_0" containerID="83A8D6A1-1184-26D9-269E-CC76A6053EAD" refContainerID="71B5DAF1-BD26-C892-A77F-3F06D8231666" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="71B5DAF1-BD26-C892-A77F-3F06D8231666" propertyTargetId="83A8D6A1-1184-26D9-269E-CC76A6053EAD"/>
   <object objectType="FKIndexAssociation" objectID="85B2A7AD-A51E-E9EB-2700-270061C29CBC" name="players_matches_players_FK" seqName="seg_0" containerID="83A8D6A1-1184-26D9-269E-CC76A6053EAD" refContainerID="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyTargetId="83A8D6A1-1184-26D9-269E-CC76A6053EAD"/>
   <object objectType="FKIndexAssociation" objectID="2D42D344-C7EF-6C71-324E-1A57730E3F05" name="players_sponsors_players_FK" seqName="seg_0" containerID="0F3A332E-7C0B-BB4E-4CA5-541D9255B4EE" refContainerID="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyTargetId="0F3A332E-7C0B-BB4E-4CA5-541D9255B4EE"/>
   <object objectType="FKIndexAssociation" objectID="228A46BD-8AD5-C112-D3EF-CC0DD96BB332" name="players_sponsors_sponsors_FK" seqName="seg_0" containerID="0F3A332E-7C0B-BB4E-4CA5-541D9255B4EE" refContainerID="814E8721-4A50-976C-0854-EDAE17D98172" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="814E8721-4A50-976C-0854-EDAE17D98172" propertyTargetId="0F3A332E-7C0B-BB4E-4CA5-541D9255B4EE"/>
   <object objectType="FKIndexAssociation" objectID="A4A416EE-A471-D3ED-F8CD-DB7ABF3A6015" name="players_teams_FK" seqName="seg_0" containerID="44732B3F-43CC-CE71-9610-E1A55CB81A99" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="44732B3F-43CC-CE71-9610-E1A55CB81A99"/>
   <object objectType="FKIndexAssociation" objectID="296D655C-52A5-3E1F-0BE4-2DEFE084FA8B" name="positions_players_players_FK" seqName="seg_0" containerID="088DA986-B0DA-005E-DD05-B12CE97178EF" refContainerID="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyTargetId="088DA986-B0DA-005E-DD05-B12CE97178EF"/>
   <object objectType="FKIndexAssociation" objectID="753F651A-5934-2D12-1CF1-19ABEEC1E2DF" name="positions_players_positions_FK" seqName="seg_0" containerID="088DA986-B0DA-005E-DD05-B12CE97178EF" refContainerID="537E0E45-5477-D1B7-A2EE-7407DE6F480A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="537E0E45-5477-D1B7-A2EE-7407DE6F480A" propertyTargetId="088DA986-B0DA-005E-DD05-B12CE97178EF"/>
   <object objectType="FKIndexAssociation" objectID="E414B2FE-75F2-D679-3B60-4D067705A4EF" name="presidents_employees_FK" seqName="seg_0" containerID="9A6E2C70-8ED0-C51A-D5CC-F5C577688ABF" refContainerID="8681C5C9-936F-29F5-F7BF-3CCAAD765BA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="8681C5C9-936F-29F5-F7BF-3CCAAD765BA0" propertyTargetId="9A6E2C70-8ED0-C51A-D5CC-F5C577688ABF"/>
   <object objectType="FKIndexAssociation" objectID="F30496DF-A01B-5B13-EEE1-80A55150A13A" name="referees_matches_FK" seqName="seg_0" containerID="76BFA644-0EEB-D9D6-0273-AB63754B1E71" refContainerID="71B5DAF1-BD26-C892-A77F-3F06D8231666" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="71B5DAF1-BD26-C892-A77F-3F06D8231666" propertyTargetId="76BFA644-0EEB-D9D6-0273-AB63754B1E71"/>
   <object objectType="FKIndexAssociation" objectID="802A3D57-5EC9-4FA4-7375-52D2FBED26CA" name="scouts_employees_FK" seqName="seg_0" containerID="D054D31E-DE7C-D490-C3EA-4168D0D497F1" refContainerID="8681C5C9-936F-29F5-F7BF-3CCAAD765BA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="8681C5C9-936F-29F5-F7BF-3CCAAD765BA0" propertyTargetId="D054D31E-DE7C-D490-C3EA-4168D0D497F1"/>
   <object objectType="FKIndexAssociation" objectID="4A91BEEA-A7B2-1DB8-F653-521DDED50274" name="scouts_teams_FK" seqName="seg_0" containerID="D054D31E-DE7C-D490-C3EA-4168D0D497F1" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="D054D31E-DE7C-D490-C3EA-4168D0D497F1"/>
   <object objectType="FKIndexAssociation" objectID="5B7BC765-3E9F-7D5D-BBED-0C842BEB8CD5" name="social_media_players_FK" seqName="seg_0" containerID="EE231C77-87FF-5D54-FFC7-404589379AF7" refContainerID="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyTargetId="EE231C77-87FF-5D54-FFC7-404589379AF7"/>
   <object objectType="FKIndexAssociation" objectID="43BABD80-6380-C9DC-3D49-EBF939AAFB44" name="teams_academies_FK" seqName="seg_0" containerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" refContainerID="E2161063-5260-2408-873F-EED9C62BE031" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="E2161063-5260-2408-873F-EED9C62BE031" propertyTargetId="070862E5-E27B-FB45-CBA7-46D397B8A9D7"/>
   <object objectType="FKIndexAssociation" objectID="5E5766D8-ECAE-5097-9E4F-FAD538DA4447" name="teams_leagues_FK" seqName="seg_0" containerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" refContainerID="CF9D52CB-D830-1CFE-C532-E0290F11DED0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="CF9D52CB-D830-1CFE-C532-E0290F11DED0" propertyTargetId="070862E5-E27B-FB45-CBA7-46D397B8A9D7"/>
   <object objectType="FKIndexAssociation" objectID="E97D93B1-A415-DB71-C3B8-325EEE190F45" name="teams_matches_matches_FK" seqName="seg_0" containerID="FF1CB4D6-2146-F98F-4A7D-B39E27110813" refContainerID="71B5DAF1-BD26-C892-A77F-3F06D8231666" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="71B5DAF1-BD26-C892-A77F-3F06D8231666" propertyTargetId="FF1CB4D6-2146-F98F-4A7D-B39E27110813"/>
   <object objectType="FKIndexAssociation" objectID="4834BD65-E141-1F59-1180-4B5E65BF3434" name="teams_matches_teams_FK" seqName="seg_0" containerID="FF1CB4D6-2146-F98F-4A7D-B39E27110813" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="FF1CB4D6-2146-F98F-4A7D-B39E27110813"/>
   <object objectType="FKIndexAssociation" objectID="335408C6-F072-40CA-1A64-0C960D15D30F" name="teams_owners_owners_FK" seqName="seg_0" containerID="AFB1D9C9-56BD-85FC-1B67-44939FAD938E" refContainerID="1D51A41F-0B76-D8D7-B297-CF715C7B69B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="1D51A41F-0B76-D8D7-B297-CF715C7B69B4" propertyTargetId="AFB1D9C9-56BD-85FC-1B67-44939FAD938E"/>
   <object objectType="FKIndexAssociation" objectID="6749FD97-BAEE-5FBC-F4BE-41287D579571" name="teams_owners_teams_FK" seqName="seg_0" containerID="AFB1D9C9-56BD-85FC-1B67-44939FAD938E" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="AFB1D9C9-56BD-85FC-1B67-44939FAD938E"/>
   <object objectType="FKIndexAssociation" objectID="2C3A399F-C29C-16BB-CCA9-45F501E44DE4" name="teams_presidents_FK" seqName="seg_0" containerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" refContainerID="9A6E2C70-8ED0-C51A-D5CC-F5C577688ABF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="9A6E2C70-8ED0-C51A-D5CC-F5C577688ABF" propertyTargetId="070862E5-E27B-FB45-CBA7-46D397B8A9D7"/>
   <object objectType="FKIndexAssociation" objectID="E0420623-059B-7485-51BC-898F316DE895" name="teams_sponsors_sponsors_FK" seqName="seg_0" containerID="59244646-BC82-B452-8E6A-F5562E837BB2" refContainerID="814E8721-4A50-976C-0854-EDAE17D98172" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="814E8721-4A50-976C-0854-EDAE17D98172" propertyTargetId="59244646-BC82-B452-8E6A-F5562E837BB2"/>
   <object objectType="FKIndexAssociation" objectID="BA8AB365-C862-66C8-4A97-18290437F5CA" name="teams_sponsors_teams_FK" seqName="seg_0" containerID="59244646-BC82-B452-8E6A-F5562E837BB2" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="59244646-BC82-B452-8E6A-F5562E837BB2"/>
   <object objectType="FKIndexAssociation" objectID="5758F79D-35FC-59D3-9C87-50968A7150FF" name="teams_tactics_tactics_FK" seqName="seg_0" containerID="C06FA4E6-F89E-3D54-1DB7-3A7238F3B8AE" refContainerID="F967B5AF-C92B-49D6-0421-386F9A293C69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="F967B5AF-C92B-49D6-0421-386F9A293C69" propertyTargetId="C06FA4E6-F89E-3D54-1DB7-3A7238F3B8AE"/>
   <object objectType="FKIndexAssociation" objectID="25748974-E507-7656-18EB-43592574CB89" name="teams_tactics_teams_FK" seqName="seg_0" containerID="C06FA4E6-F89E-3D54-1DB7-3A7238F3B8AE" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="C06FA4E6-F89E-3D54-1DB7-3A7238F3B8AE"/>
   <object objectType="FKIndexAssociation" objectID="E534BCA1-432F-B297-5FF0-EF0145B24356" name="tickets_matches_FK" seqName="seg_0" containerID="AFC43241-DD65-9BED-A63F-F41B714BA61E" refContainerID="71B5DAF1-BD26-C892-A77F-3F06D8231666" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="71B5DAF1-BD26-C892-A77F-3F06D8231666" propertyTargetId="AFC43241-DD65-9BED-A63F-F41B714BA61E"/>
   <object objectType="FKIndexAssociation" objectID="5D96AA36-E719-8141-B2C0-EB011A28A989" name="transfers_players_FK" seqName="seg_0" containerID="858087C7-E352-4A64-CC11-6917E845AA2E" refContainerID="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="44732B3F-43CC-CE71-9610-E1A55CB81A99" propertyTargetId="858087C7-E352-4A64-CC11-6917E845AA2E"/>
   <object objectType="FKIndexAssociation" objectID="6DBF8EA3-A10E-AA24-615A-C254C73B59B8" name="transfers_teams_FK" seqName="seg_0" containerID="858087C7-E352-4A64-CC11-6917E845AA2E" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="858087C7-E352-4A64-CC11-6917E845AA2E"/>
   <object objectType="FKIndexAssociation" objectID="E9476CC4-70F8-684B-46E0-9B61471A96CD" name="transfers_teams_FKv2" seqName="seg_0" containerID="858087C7-E352-4A64-CC11-6917E845AA2E" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="858087C7-E352-4A64-CC11-6917E845AA2E"/>
   <object objectType="FKIndexAssociation" objectID="B942266E-1D8D-81CF-4908-92DA9D267C85" name="uniforms_man_firm_FK" seqName="seg_0" containerID="7A2AB441-51E1-E0DB-E5D4-032B9F591B3A" refContainerID="657CAE5B-45A0-BA79-3D80-7E2F313BB112" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="657CAE5B-45A0-BA79-3D80-7E2F313BB112" propertyTargetId="7A2AB441-51E1-E0DB-E5D4-032B9F591B3A"/>
   <object objectType="FKIndexAssociation" objectID="EF863EAF-85B1-80C4-8556-4AF640C5FCAC" name="uniforms_teams_FK" seqName="seg_0" containerID="7A2AB441-51E1-E0DB-E5D4-032B9F591B3A" refContainerID="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="070862E5-E27B-FB45-CBA7-46D397B8A9D7" propertyTargetId="7A2AB441-51E1-E0DB-E5D4-032B9F591B3A"/>
   <object objectType="FKArc" objectID="59693C59-8FF6-0B02-A88F-BD03A1F6E094" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="76AF3DBB-EAF4-35F3-5F5E-21923758AB2D" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="CB98BFA9-8B76-0DEF-810A-AF8ACEBF6C43" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
