<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F8A8E074-0F13-D023-57BD-B640DF483A32" name="academies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C2C7355-58A0-BBFA-471D-882C982C2C2A" name="agents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="706F0FD1-0BBC-8809-F583-FE487D87B66A" name="coaches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="161990D8-53DE-D48B-4769-51EBE806CD69" name="commentators" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD5DCC58-0945-8272-5D50-70D7E50D8467" name="employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10EF7942-5B14-A911-2BCA-9DD3DE5E677F" name="fan_clubs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AA150AF-26EF-26E6-5A40-DFCD0C96B5AA" name="fixture" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AF091CB-B295-D899-D17C-12096716B0C0" name="goals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1327D6C-609E-7918-F0D7-B7497387A0E4" name="injuries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F950522B-6714-9056-4A59-746861C6DDD0" name="leagues" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BA6C033-E05E-31E2-D101-933776C39583" name="leagues_tvs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84561FA6-7076-3F2A-B983-8DC82C6A35D6" name="matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="872DF256-58EC-7E42-7A05-D0DDA7951D0C" name="owners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" name="players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7D21A1E-4D52-DA85-EE3A-7160AF84C17B" name="players_injuries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E98DC75-94CA-0815-807A-AA83BD9622D0" name="players_matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEF6D42E-18C5-365F-C5DA-9EDC5BC98826" name="players_matches_goals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFD2F5B9-5561-31F8-9127-6811FE696200" name="players_sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC4AD309-9D42-AD1C-1B6A-0A93628684D5" name="positions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="635493CB-8609-4BE6-3BFA-11F37D31F4AA" name="positions_players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1EE2641-0FC7-0E7A-5005-14FE615CC8B9" name="presidents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAE0D592-ED84-8B40-137D-ED4E1214D46A" name="referees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D771360D-D38C-66AA-FD22-5B8D1A2935E4" name="scouts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E69131BC-04F2-18FE-C02A-306C041CF291" name="sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDD7871E-8E4D-FA63-206C-C06BD1DA810A" name="stadiums" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79E7741E-6B03-D653-C2F3-0854E746C04E" name="tactics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" name="teams" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC02EBA5-FAF8-5A39-0296-8401AAB47DDA" name="teams_matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BFAD869-2F32-449C-20C2-14EFFD49A7EA" name="teams_owners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A93832A7-6823-8138-60C5-8F090917123A" name="teams_sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECD16718-7FE9-1029-2B6B-C7035D5E52B6" name="teams_tactics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="480E14A1-7F77-4380-D58F-9E5075C09DD9" name="tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F1A4F08-5C28-96F7-E55D-2F0845101D0A" name="transfers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACBE2BCB-6D0D-7208-035F-8C993A501287" name="tvs" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E51306F3-4BD7-78D8-A491-6B62E803777F" name="uniforms" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7669B043-4A28-8738-6783-7D4744954187" name="coaches_employees_FK" seqName="seg_0" containerID="706F0FD1-0BBC-8809-F583-FE487D87B66A" refContainerID="AD5DCC58-0945-8272-5D50-70D7E50D8467" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="AD5DCC58-0945-8272-5D50-70D7E50D8467" propertyTargetId="706F0FD1-0BBC-8809-F583-FE487D87B66A"/>
   <object objectType="FKIndexAssociation" objectID="1396DCB2-4AFD-05F9-CD2D-D595C2FC660F" name="coaches_teams_FK" seqName="seg_0" containerID="706F0FD1-0BBC-8809-F583-FE487D87B66A" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="706F0FD1-0BBC-8809-F583-FE487D87B66A"/>
   <object objectType="FKIndexAssociation" objectID="9AEDCD92-5C7D-A291-7261-C5D83FC8251B" name="commentators_tvs_FK" seqName="seg_0" containerID="161990D8-53DE-D48B-4769-51EBE806CD69" refContainerID="ACBE2BCB-6D0D-7208-035F-8C993A501287" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="ACBE2BCB-6D0D-7208-035F-8C993A501287" propertyTargetId="161990D8-53DE-D48B-4769-51EBE806CD69"/>
   <object objectType="FKIndexAssociation" objectID="FE03F747-B2E8-0562-4B47-1E5876242C54" name="fan_clubs_teams_FK" seqName="seg_0" containerID="10EF7942-5B14-A911-2BCA-9DD3DE5E677F" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="10EF7942-5B14-A911-2BCA-9DD3DE5E677F"/>
   <object objectType="FKIndexAssociation" objectID="A01BC8D4-D3EB-D2A7-B315-239895AF4F43" name="fixture_teams_FK" seqName="seg_0" containerID="8AA150AF-26EF-26E6-5A40-DFCD0C96B5AA" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="8AA150AF-26EF-26E6-5A40-DFCD0C96B5AA"/>
   <object objectType="FKIndexAssociation" objectID="EF301F23-B55F-51AE-4ACB-9A816ECBED94" name="fixture_teams_FKv2" seqName="seg_0" containerID="8AA150AF-26EF-26E6-5A40-DFCD0C96B5AA" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="8AA150AF-26EF-26E6-5A40-DFCD0C96B5AA"/>
   <object objectType="FKIndexAssociation" objectID="6CE05BE1-0697-4F5A-5090-0F0BF0B87082" name="leagues_tvs_leagues_FK" seqName="seg_0" containerID="0BA6C033-E05E-31E2-D101-933776C39583" refContainerID="F950522B-6714-9056-4A59-746861C6DDD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="F950522B-6714-9056-4A59-746861C6DDD0" propertyTargetId="0BA6C033-E05E-31E2-D101-933776C39583"/>
   <object objectType="FKIndexAssociation" objectID="717700C1-08BE-51FD-2235-DD357D678D8F" name="leagues_tvs_tvs_FK" seqName="seg_0" containerID="0BA6C033-E05E-31E2-D101-933776C39583" refContainerID="ACBE2BCB-6D0D-7208-035F-8C993A501287" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="ACBE2BCB-6D0D-7208-035F-8C993A501287" propertyTargetId="0BA6C033-E05E-31E2-D101-933776C39583"/>
   <object objectType="FKIndexAssociation" objectID="42B2985B-9F78-50A9-B2C6-74704403099E" name="matches_commentators_FK" seqName="seg_0" containerID="84561FA6-7076-3F2A-B983-8DC82C6A35D6" refContainerID="161990D8-53DE-D48B-4769-51EBE806CD69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="161990D8-53DE-D48B-4769-51EBE806CD69" propertyTargetId="84561FA6-7076-3F2A-B983-8DC82C6A35D6"/>
   <object objectType="FKIndexAssociation" objectID="933EAE42-9C91-389A-6055-48BF0B1BC3AE" name="matches_fixture_FK" seqName="seg_0" containerID="84561FA6-7076-3F2A-B983-8DC82C6A35D6" refContainerID="8AA150AF-26EF-26E6-5A40-DFCD0C96B5AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="8AA150AF-26EF-26E6-5A40-DFCD0C96B5AA" propertyTargetId="84561FA6-7076-3F2A-B983-8DC82C6A35D6"/>
   <object objectType="FKIndexAssociation" objectID="857592EC-790D-7277-465B-7D64161D13F7" name="matches_leagues_FK" seqName="seg_0" containerID="84561FA6-7076-3F2A-B983-8DC82C6A35D6" refContainerID="F950522B-6714-9056-4A59-746861C6DDD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="F950522B-6714-9056-4A59-746861C6DDD0" propertyTargetId="84561FA6-7076-3F2A-B983-8DC82C6A35D6"/>
   <object objectType="FKIndexAssociation" objectID="43A13AC5-5A07-AE4B-677B-FB91796086CB" name="matches_referees_FK" seqName="seg_0" containerID="84561FA6-7076-3F2A-B983-8DC82C6A35D6" refContainerID="EAE0D592-ED84-8B40-137D-ED4E1214D46A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="EAE0D592-ED84-8B40-137D-ED4E1214D46A" propertyTargetId="84561FA6-7076-3F2A-B983-8DC82C6A35D6"/>
   <object objectType="FKIndexAssociation" objectID="55C99618-3352-104B-F6CA-30AA2EC77D1B" name="matches_stadiums_FK" seqName="seg_1" containerID="84561FA6-7076-3F2A-B983-8DC82C6A35D6" refContainerID="EDD7871E-8E4D-FA63-206C-C06BD1DA810A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="EDD7871E-8E4D-FA63-206C-C06BD1DA810A" propertyTargetId="84561FA6-7076-3F2A-B983-8DC82C6A35D6"/>
   <object objectType="FKIndexAssociation" objectID="448231B6-43A7-7B37-B98C-3EB843F28558" name="players_agents_FK" seqName="seg_1" containerID="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" refContainerID="4C2C7355-58A0-BBFA-471D-882C982C2C2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="4C2C7355-58A0-BBFA-471D-882C982C2C2A" propertyTargetId="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE"/>
   <object objectType="FKIndexAssociation" objectID="35EAD995-FB32-9EEB-9FA5-5017058A9219" name="players_employees_FK" seqName="seg_1" containerID="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" refContainerID="AD5DCC58-0945-8272-5D50-70D7E50D8467" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="AD5DCC58-0945-8272-5D50-70D7E50D8467" propertyTargetId="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE"/>
   <object objectType="FKIndexAssociation" objectID="E933367B-0C4B-6DBE-82E6-881CA3AD9CCB" name="players_injuries_injuries_FK" seqName="seg_1" containerID="F7D21A1E-4D52-DA85-EE3A-7160AF84C17B" refContainerID="D1327D6C-609E-7918-F0D7-B7497387A0E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="D1327D6C-609E-7918-F0D7-B7497387A0E4" propertyTargetId="F7D21A1E-4D52-DA85-EE3A-7160AF84C17B"/>
   <object objectType="FKIndexAssociation" objectID="6F3243D8-73C7-261E-7D75-54FD6C82B8AE" name="players_injuries_players_FK" seqName="seg_1" containerID="F7D21A1E-4D52-DA85-EE3A-7160AF84C17B" refContainerID="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyTargetId="F7D21A1E-4D52-DA85-EE3A-7160AF84C17B"/>
   <object objectType="FKIndexAssociation" objectID="2166BB95-41A9-A6C1-827A-4BDFC593736D" name="players_matches_goals_goals_FK" seqName="seg_1" containerID="AEF6D42E-18C5-365F-C5DA-9EDC5BC98826" refContainerID="9AF091CB-B295-D899-D17C-12096716B0C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="9AF091CB-B295-D899-D17C-12096716B0C0" propertyTargetId="AEF6D42E-18C5-365F-C5DA-9EDC5BC98826"/>
   <object objectType="FKIndexAssociation" objectID="5E326B6C-6050-6867-650D-D447E878456F" name="players_matches_goals_matches_FK" seqName="seg_1" containerID="AEF6D42E-18C5-365F-C5DA-9EDC5BC98826" refContainerID="84561FA6-7076-3F2A-B983-8DC82C6A35D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="84561FA6-7076-3F2A-B983-8DC82C6A35D6" propertyTargetId="AEF6D42E-18C5-365F-C5DA-9EDC5BC98826"/>
   <object objectType="FKIndexAssociation" objectID="FFFA8EBD-79F3-C571-7E53-343A83B1C816" name="players_matches_goals_players_FK" seqName="seg_1" containerID="AEF6D42E-18C5-365F-C5DA-9EDC5BC98826" refContainerID="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyTargetId="AEF6D42E-18C5-365F-C5DA-9EDC5BC98826"/>
   <object objectType="FKIndexAssociation" objectID="EB3E99F5-3962-1AAD-9B0F-FFA61CD4B516" name="players_matches_goals_players_FKv2" seqName="seg_1" containerID="AEF6D42E-18C5-365F-C5DA-9EDC5BC98826" refContainerID="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyTargetId="AEF6D42E-18C5-365F-C5DA-9EDC5BC98826"/>
   <object objectType="FKIndexAssociation" objectID="917A1D32-F825-DDEC-B1C7-C9DBCA38A92D" name="players_matches_matches_FK" seqName="seg_1" containerID="7E98DC75-94CA-0815-807A-AA83BD9622D0" refContainerID="84561FA6-7076-3F2A-B983-8DC82C6A35D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="84561FA6-7076-3F2A-B983-8DC82C6A35D6" propertyTargetId="7E98DC75-94CA-0815-807A-AA83BD9622D0"/>
   <object objectType="FKIndexAssociation" objectID="09CF1975-8F41-F239-1C08-21442B240CAF" name="players_matches_players_FK" seqName="seg_1" containerID="7E98DC75-94CA-0815-807A-AA83BD9622D0" refContainerID="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyTargetId="7E98DC75-94CA-0815-807A-AA83BD9622D0"/>
   <object objectType="FKIndexAssociation" objectID="40F5E489-346A-2AA4-1817-B7962963CFD3" name="players_sponsors_players_FK" seqName="seg_1" containerID="AFD2F5B9-5561-31F8-9127-6811FE696200" refContainerID="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyTargetId="AFD2F5B9-5561-31F8-9127-6811FE696200"/>
   <object objectType="FKIndexAssociation" objectID="4D3DC5C1-D33C-3FEC-E835-60727083A3C8" name="players_sponsors_sponsors_FK" seqName="seg_1" containerID="AFD2F5B9-5561-31F8-9127-6811FE696200" refContainerID="E69131BC-04F2-18FE-C02A-306C041CF291" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="E69131BC-04F2-18FE-C02A-306C041CF291" propertyTargetId="AFD2F5B9-5561-31F8-9127-6811FE696200"/>
   <object objectType="FKIndexAssociation" objectID="DBD18135-19AD-3C59-98D4-69B0D4F07280" name="players_teams_FK" seqName="seg_1" containerID="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE"/>
   <object objectType="FKIndexAssociation" objectID="B277E75B-45C1-BAC1-E69F-7C51C4B67CA5" name="positions_players_players_FK" seqName="seg_1" containerID="635493CB-8609-4BE6-3BFA-11F37D31F4AA" refContainerID="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyTargetId="635493CB-8609-4BE6-3BFA-11F37D31F4AA"/>
   <object objectType="FKIndexAssociation" objectID="B9F3769B-FF2A-2B85-D351-0FEF6BFFCF6B" name="positions_players_positions_FK" seqName="seg_1" containerID="635493CB-8609-4BE6-3BFA-11F37D31F4AA" refContainerID="BC4AD309-9D42-AD1C-1B6A-0A93628684D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="BC4AD309-9D42-AD1C-1B6A-0A93628684D5" propertyTargetId="635493CB-8609-4BE6-3BFA-11F37D31F4AA"/>
   <object objectType="FKIndexAssociation" objectID="522BE239-B07B-B387-7308-C3B6B75589B8" name="presidents_employees_FK" seqName="seg_1" containerID="E1EE2641-0FC7-0E7A-5005-14FE615CC8B9" refContainerID="AD5DCC58-0945-8272-5D50-70D7E50D8467" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="AD5DCC58-0945-8272-5D50-70D7E50D8467" propertyTargetId="E1EE2641-0FC7-0E7A-5005-14FE615CC8B9"/>
   <object objectType="FKIndexAssociation" objectID="1BAD73D7-6643-5068-BDBD-C20B76019666" name="scouts_employees_FK" seqName="seg_1" containerID="D771360D-D38C-66AA-FD22-5B8D1A2935E4" refContainerID="AD5DCC58-0945-8272-5D50-70D7E50D8467" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="AD5DCC58-0945-8272-5D50-70D7E50D8467" propertyTargetId="D771360D-D38C-66AA-FD22-5B8D1A2935E4"/>
   <object objectType="FKIndexAssociation" objectID="ECC21D6D-3B50-A6C2-74C0-6AE85DEED2AE" name="scouts_teams_FK" seqName="seg_1" containerID="D771360D-D38C-66AA-FD22-5B8D1A2935E4" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="D771360D-D38C-66AA-FD22-5B8D1A2935E4"/>
   <object objectType="FKIndexAssociation" objectID="9D135AAF-036E-22EA-305D-7BE1BF8A3122" name="teams_academies_FK" seqName="seg_1" containerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" refContainerID="F8A8E074-0F13-D023-57BD-B640DF483A32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="F8A8E074-0F13-D023-57BD-B640DF483A32" propertyTargetId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB"/>
   <object objectType="FKIndexAssociation" objectID="EC089E76-3CD1-5027-ABF3-BB0749051A01" name="teams_leagues_FK" seqName="seg_1" containerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" refContainerID="F950522B-6714-9056-4A59-746861C6DDD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="F950522B-6714-9056-4A59-746861C6DDD0" propertyTargetId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB"/>
   <object objectType="FKIndexAssociation" objectID="E82A8C9B-8EE3-08CB-2AD6-5CE809458887" name="teams_matches_matches_FK" seqName="seg_1" containerID="BC02EBA5-FAF8-5A39-0296-8401AAB47DDA" refContainerID="84561FA6-7076-3F2A-B983-8DC82C6A35D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="84561FA6-7076-3F2A-B983-8DC82C6A35D6" propertyTargetId="BC02EBA5-FAF8-5A39-0296-8401AAB47DDA"/>
   <object objectType="FKIndexAssociation" objectID="81861CA1-3BB3-FB05-9EF1-A59364588A1E" name="teams_matches_teams_FK" seqName="seg_1" containerID="BC02EBA5-FAF8-5A39-0296-8401AAB47DDA" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="BC02EBA5-FAF8-5A39-0296-8401AAB47DDA"/>
   <object objectType="FKIndexAssociation" objectID="E1099517-BF6D-01A9-1C2C-C3E43D0A3B19" name="teams_owners_owners_FK" seqName="seg_1" containerID="9BFAD869-2F32-449C-20C2-14EFFD49A7EA" refContainerID="872DF256-58EC-7E42-7A05-D0DDA7951D0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="872DF256-58EC-7E42-7A05-D0DDA7951D0C" propertyTargetId="9BFAD869-2F32-449C-20C2-14EFFD49A7EA"/>
   <object objectType="FKIndexAssociation" objectID="8DDCF149-B49C-394A-8A79-0E33440BF190" name="teams_owners_teams_FK" seqName="seg_1" containerID="9BFAD869-2F32-449C-20C2-14EFFD49A7EA" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="9BFAD869-2F32-449C-20C2-14EFFD49A7EA"/>
   <object objectType="FKIndexAssociation" objectID="29680426-5FEF-DF4A-743F-2066DE23D4EE" name="teams_presidents_FK" seqName="seg_1" containerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" refContainerID="E1EE2641-0FC7-0E7A-5005-14FE615CC8B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="E1EE2641-0FC7-0E7A-5005-14FE615CC8B9" propertyTargetId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB"/>
   <object objectType="FKIndexAssociation" objectID="79E59442-CBD5-BFB1-74A2-829D16BB8299" name="teams_sponsors_sponsors_FK" seqName="seg_1" containerID="A93832A7-6823-8138-60C5-8F090917123A" refContainerID="E69131BC-04F2-18FE-C02A-306C041CF291" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="E69131BC-04F2-18FE-C02A-306C041CF291" propertyTargetId="A93832A7-6823-8138-60C5-8F090917123A"/>
   <object objectType="FKIndexAssociation" objectID="86719FE5-4240-BD57-F2A2-EAA69398AF83" name="teams_sponsors_teams_FK" seqName="seg_1" containerID="A93832A7-6823-8138-60C5-8F090917123A" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="A93832A7-6823-8138-60C5-8F090917123A"/>
   <object objectType="FKIndexAssociation" objectID="9D522EDB-8451-6C1A-25B5-BE7F93BC70FF" name="teams_tactics_tactics_FK" seqName="seg_1" containerID="ECD16718-7FE9-1029-2B6B-C7035D5E52B6" refContainerID="79E7741E-6B03-D653-C2F3-0854E746C04E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="79E7741E-6B03-D653-C2F3-0854E746C04E" propertyTargetId="ECD16718-7FE9-1029-2B6B-C7035D5E52B6"/>
   <object objectType="FKIndexAssociation" objectID="D738235D-3911-1577-3A1C-7A4D3FFEC764" name="teams_tactics_teams_FK" seqName="seg_1" containerID="ECD16718-7FE9-1029-2B6B-C7035D5E52B6" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="ECD16718-7FE9-1029-2B6B-C7035D5E52B6"/>
   <object objectType="FKIndexAssociation" objectID="C5DEB1B9-ABD5-B22E-2182-909CFB263D1B" name="tickets_matches_FK" seqName="seg_1" containerID="480E14A1-7F77-4380-D58F-9E5075C09DD9" refContainerID="84561FA6-7076-3F2A-B983-8DC82C6A35D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="84561FA6-7076-3F2A-B983-8DC82C6A35D6" propertyTargetId="480E14A1-7F77-4380-D58F-9E5075C09DD9"/>
   <object objectType="FKIndexAssociation" objectID="557CC097-A423-7756-4E5E-CB02FAB48771" name="transfers_players_FK" seqName="seg_1" containerID="0F1A4F08-5C28-96F7-E55D-2F0845101D0A" refContainerID="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="E13E31BC-E787-5AB0-86E1-BF7B263BFFBE" propertyTargetId="0F1A4F08-5C28-96F7-E55D-2F0845101D0A"/>
   <object objectType="FKIndexAssociation" objectID="BEE6A0BA-DF5A-70BD-1088-FE3D0C767D18" name="transfers_teams_FK" seqName="seg_1" containerID="0F1A4F08-5C28-96F7-E55D-2F0845101D0A" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="0F1A4F08-5C28-96F7-E55D-2F0845101D0A"/>
   <object objectType="FKIndexAssociation" objectID="A742664F-F29D-B4F8-6EAF-D23D4EE13C6C" name="transfers_teams_FKv2" seqName="seg_1" containerID="0F1A4F08-5C28-96F7-E55D-2F0845101D0A" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="0F1A4F08-5C28-96F7-E55D-2F0845101D0A"/>
   <object objectType="FKIndexAssociation" objectID="D99D7C0C-F683-F57D-E199-886BBBFC4904" name="uniforms_teams_FK" seqName="seg_1" containerID="E51306F3-4BD7-78D8-A491-6B62E803777F" refContainerID="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6D32FCFD-E45A-C790-4912-1BCB822ECFFB" propertyTargetId="E51306F3-4BD7-78D8-A491-6B62E803777F"/>
   <object objectType="FKArc" objectID="66DF73C6-8043-E17A-129F-6ACB4A1C86FF" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
