<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A9D729CE-123E-15DD-FC28-D58518DEB4B3" name="academies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E82EC92-D176-482D-E3F9-F579241BC8D2" name="agents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFDA3611-477A-12D5-53DB-800EF83873E6" name="calendar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05E61267-23AC-0993-E27D-F38640D66E63" name="coaches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="168BC59D-165A-E661-F840-5E6129125F73" name="commentators" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5567FA85-AFDE-75D5-156D-E53AAB1D7E7F" name="employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30B0C996-6C7A-1F07-9D65-96F6A7A6F30D" name="fanClubs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="910064F5-EAE4-D78F-8BDE-E61BAB59B0ED" name="goals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1440C79F-06A7-ABD9-6379-126344DB18C9" name="injuries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51E77AE9-1FD7-920B-6DAF-6AEE43F5F7E7" name="leagues" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D69F6230-E049-8F0A-A8B8-F87F37315650" name="leagues_tvs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" name="matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C71371E6-B821-B5EF-F789-5DA3EED696AB" name="owners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1230D6EE-C473-363D-45BC-8A4B371506FA" name="players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3964823-01B7-6060-04EA-1336EBCC6EB1" name="players_injuries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08C8AA2D-869E-05BD-0FF8-11A58595E898" name="players_matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB10332D-3692-6046-C0C6-1604E63E74FC" name="players_matches_goals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F21FC119-13C6-5B5B-B527-E357149E600D" name="players_sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07AF5218-FF43-8910-4F40-0C2BB7BCA9E5" name="positions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD14555F-F661-4D8A-50E2-B4E23988A057" name="positions_players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4B8E795-AD8F-DFA6-365D-1DB825662E5E" name="presidents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA5E6AF0-BD3A-5E6B-9BAA-0D1046AF4F0F" name="referees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B844C16F-2C50-3F56-B722-EB7E1AB5DFBD" name="scouts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20F41741-90F0-7304-788F-757D7F90D920" name="sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE48A9F9-9B4B-621F-0884-F9ABF2052BDB" name="stadiums" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3F1767C-B100-421E-9F6B-81974F0C7E71" name="tactics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" name="teams" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E207C0A7-A537-66BB-8D38-1A9F51BB6211" name="teams_matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B24DE9C4-4822-7A2B-D843-5598817ADEF3" name="teams_owners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C33AE062-010F-A8A2-1142-C9BDBA059D6F" name="teams_sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78CCF259-83A1-EC9E-30ED-7B6079CDF110" name="teams_tactics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2152413B-CD41-391A-0163-35F1273030AF" name="teams_transfers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A64052E-D520-C091-2943-E25BE0157328" name="tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F2E2E5A-2CCA-0C24-7F4A-8D1ECD555EF0" name="transfers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D59B489-A2D5-4381-4DFF-D8D0C67ECCB2" name="tvs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C20F2F2-2416-3315-8706-BB63D5C3EDB4" name="uniforms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="ACEA7D73-8A71-9DE9-990A-1ACB2F19B8DD" name="calendar_teams_FK" seqName="seg_0" containerID="BFDA3611-477A-12D5-53DB-800EF83873E6" refContainerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyTargetId="BFDA3611-477A-12D5-53DB-800EF83873E6"/>
   <object objectType="FKIndexAssociation" objectID="AE7A4F15-FD8F-FBB0-C856-823F7464BCA1" name="calendar_teams_FKv1" seqName="seg_0" containerID="BFDA3611-477A-12D5-53DB-800EF83873E6" refContainerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyTargetId="BFDA3611-477A-12D5-53DB-800EF83873E6"/>
   <object objectType="FKIndexAssociation" objectID="9EA4771E-C617-91D2-04C8-D02B7B79F918" name="coaches_employees_FK" seqName="seg_0" containerID="05E61267-23AC-0993-E27D-F38640D66E63" refContainerID="5567FA85-AFDE-75D5-156D-E53AAB1D7E7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5567FA85-AFDE-75D5-156D-E53AAB1D7E7F" propertyTargetId="05E61267-23AC-0993-E27D-F38640D66E63"/>
   <object objectType="FKIndexAssociation" objectID="099D6CAF-ACCC-866C-DE3E-653FDF66C3CC" name="coaches_teams_FK" seqName="seg_0" containerID="05E61267-23AC-0993-E27D-F38640D66E63" refContainerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyTargetId="05E61267-23AC-0993-E27D-F38640D66E63"/>
   <object objectType="FKIndexAssociation" objectID="5B404E77-3345-A093-0D4B-608C4C6F5153" name="commentators_tvs_FK" seqName="seg_0" containerID="168BC59D-165A-E661-F840-5E6129125F73" refContainerID="5D59B489-A2D5-4381-4DFF-D8D0C67ECCB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5D59B489-A2D5-4381-4DFF-D8D0C67ECCB2" propertyTargetId="168BC59D-165A-E661-F840-5E6129125F73"/>
   <object objectType="FKIndexAssociation" objectID="A9236543-E3F8-D5EE-6DA2-52A0D6EA439D" name="fanClubs_teams_FK" seqName="seg_0" containerID="30B0C996-6C7A-1F07-9D65-96F6A7A6F30D" refContainerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyTargetId="30B0C996-6C7A-1F07-9D65-96F6A7A6F30D"/>
   <object objectType="FKIndexAssociation" objectID="C05D1844-A60F-BE4A-D46D-47473040F51D" name="leagues_tvs_leagues_FK" seqName="seg_0" containerID="D69F6230-E049-8F0A-A8B8-F87F37315650" refContainerID="51E77AE9-1FD7-920B-6DAF-6AEE43F5F7E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="51E77AE9-1FD7-920B-6DAF-6AEE43F5F7E7" propertyTargetId="D69F6230-E049-8F0A-A8B8-F87F37315650"/>
   <object objectType="FKIndexAssociation" objectID="DF11BA0F-D906-859E-30ED-1562B40CD5E6" name="leagues_tvs_tvs_FK" seqName="seg_0" containerID="D69F6230-E049-8F0A-A8B8-F87F37315650" refContainerID="5D59B489-A2D5-4381-4DFF-D8D0C67ECCB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5D59B489-A2D5-4381-4DFF-D8D0C67ECCB2" propertyTargetId="D69F6230-E049-8F0A-A8B8-F87F37315650"/>
   <object objectType="FKIndexAssociation" objectID="2B8F865A-49DD-C161-F411-6310F519F21E" name="matches_calendar_FK" seqName="seg_0" containerID="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" refContainerID="BFDA3611-477A-12D5-53DB-800EF83873E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="BFDA3611-477A-12D5-53DB-800EF83873E6" propertyTargetId="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8"/>
   <object objectType="FKIndexAssociation" objectID="4A80637B-7667-E626-A52A-7877A638897D" name="matches_commentators_FK" seqName="seg_0" containerID="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" refContainerID="168BC59D-165A-E661-F840-5E6129125F73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="168BC59D-165A-E661-F840-5E6129125F73" propertyTargetId="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8"/>
   <object objectType="FKIndexAssociation" objectID="7FA735DC-E853-F8BA-2008-54682F4067AE" name="matches_leagues_FK" seqName="seg_0" containerID="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" refContainerID="51E77AE9-1FD7-920B-6DAF-6AEE43F5F7E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="51E77AE9-1FD7-920B-6DAF-6AEE43F5F7E7" propertyTargetId="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8"/>
   <object objectType="FKIndexAssociation" objectID="BE5A39D4-AC6C-5931-40F6-193DFCAA0899" name="matches_referees_FK" seqName="seg_0" containerID="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" refContainerID="EA5E6AF0-BD3A-5E6B-9BAA-0D1046AF4F0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="EA5E6AF0-BD3A-5E6B-9BAA-0D1046AF4F0F" propertyTargetId="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8"/>
   <object objectType="FKIndexAssociation" objectID="7F9746F3-23F5-03C4-4CB1-4DD77C499447" name="matches_stadiums_FK" seqName="seg_0" containerID="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" refContainerID="CE48A9F9-9B4B-621F-0884-F9ABF2052BDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="CE48A9F9-9B4B-621F-0884-F9ABF2052BDB" propertyTargetId="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8"/>
   <object objectType="FKIndexAssociation" objectID="A8EBBDD9-8C6A-CE81-F274-04F2C8E72935" name="players_agents_FK" seqName="seg_0" containerID="1230D6EE-C473-363D-45BC-8A4B371506FA" refContainerID="6E82EC92-D176-482D-E3F9-F579241BC8D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="6E82EC92-D176-482D-E3F9-F579241BC8D2" propertyTargetId="1230D6EE-C473-363D-45BC-8A4B371506FA"/>
   <object objectType="FKIndexAssociation" objectID="725B413D-C9CF-E988-42AE-FFF681BA3D45" name="players_employees_FK" seqName="seg_0" containerID="1230D6EE-C473-363D-45BC-8A4B371506FA" refContainerID="5567FA85-AFDE-75D5-156D-E53AAB1D7E7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5567FA85-AFDE-75D5-156D-E53AAB1D7E7F" propertyTargetId="1230D6EE-C473-363D-45BC-8A4B371506FA"/>
   <object objectType="FKIndexAssociation" objectID="2C9FF4E8-290A-51B9-414E-326D66FFF97E" name="players_matches_goals_goals_FK" seqName="seg_0" containerID="DB10332D-3692-6046-C0C6-1604E63E74FC" refContainerID="910064F5-EAE4-D78F-8BDE-E61BAB59B0ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="910064F5-EAE4-D78F-8BDE-E61BAB59B0ED" propertyTargetId="DB10332D-3692-6046-C0C6-1604E63E74FC"/>
   <object objectType="FKIndexAssociation" objectID="52289615-FCE1-0FBA-BB2A-C1E1C4176AB2" name="players_matches_goals_matches_FK" seqName="seg_0" containerID="DB10332D-3692-6046-C0C6-1604E63E74FC" refContainerID="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" propertyTargetId="DB10332D-3692-6046-C0C6-1604E63E74FC"/>
   <object objectType="FKIndexAssociation" objectID="ACB43D54-CA26-9FFC-BAF1-60607D3564FD" name="players_matches_goals_players_FK" seqName="seg_0" containerID="DB10332D-3692-6046-C0C6-1604E63E74FC" refContainerID="1230D6EE-C473-363D-45BC-8A4B371506FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="1230D6EE-C473-363D-45BC-8A4B371506FA" propertyTargetId="DB10332D-3692-6046-C0C6-1604E63E74FC"/>
   <object objectType="FKIndexAssociation" objectID="AF5D1441-5C26-C5E3-69EF-8DCF34821368" name="players_matches_matches_FK" seqName="seg_0" containerID="08C8AA2D-869E-05BD-0FF8-11A58595E898" refContainerID="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" propertyTargetId="08C8AA2D-869E-05BD-0FF8-11A58595E898"/>
   <object objectType="FKIndexAssociation" objectID="8FA19BDE-0305-C377-828B-D9EC1CB9E2A1" name="players_matches_players_FK" seqName="seg_0" containerID="08C8AA2D-869E-05BD-0FF8-11A58595E898" refContainerID="1230D6EE-C473-363D-45BC-8A4B371506FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="1230D6EE-C473-363D-45BC-8A4B371506FA" propertyTargetId="08C8AA2D-869E-05BD-0FF8-11A58595E898"/>
   <object objectType="FKIndexAssociation" objectID="B800520E-A5CE-72BA-56D0-1F261D80E00A" name="players_sponsors_players_FK" seqName="seg_0" containerID="F21FC119-13C6-5B5B-B527-E357149E600D" refContainerID="1230D6EE-C473-363D-45BC-8A4B371506FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="1230D6EE-C473-363D-45BC-8A4B371506FA" propertyTargetId="F21FC119-13C6-5B5B-B527-E357149E600D"/>
   <object objectType="FKIndexAssociation" objectID="5391BA6A-F142-4FF5-99CA-FC21EC8468E5" name="players_sponsors_sponsors_FK" seqName="seg_0" containerID="F21FC119-13C6-5B5B-B527-E357149E600D" refContainerID="20F41741-90F0-7304-788F-757D7F90D920" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="20F41741-90F0-7304-788F-757D7F90D920" propertyTargetId="F21FC119-13C6-5B5B-B527-E357149E600D"/>
   <object objectType="FKIndexAssociation" objectID="B90337B7-F12D-4229-DA7E-7BE213FC6CA4" name="players_teams_FK" seqName="seg_0" containerID="1230D6EE-C473-363D-45BC-8A4B371506FA" refContainerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyTargetId="1230D6EE-C473-363D-45BC-8A4B371506FA"/>
   <object objectType="FKIndexAssociation" objectID="05CFCD8E-4504-4F0E-347E-DB24AAF42CD4" name="positions_players_players_FK" seqName="seg_0" containerID="AD14555F-F661-4D8A-50E2-B4E23988A057" refContainerID="1230D6EE-C473-363D-45BC-8A4B371506FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="1230D6EE-C473-363D-45BC-8A4B371506FA" propertyTargetId="AD14555F-F661-4D8A-50E2-B4E23988A057"/>
   <object objectType="FKIndexAssociation" objectID="D3445083-08D1-1CB3-91E4-E7D75E783FF8" name="positions_players_positions_FK" seqName="seg_0" containerID="AD14555F-F661-4D8A-50E2-B4E23988A057" refContainerID="07AF5218-FF43-8910-4F40-0C2BB7BCA9E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="07AF5218-FF43-8910-4F40-0C2BB7BCA9E5" propertyTargetId="AD14555F-F661-4D8A-50E2-B4E23988A057"/>
   <object objectType="FKIndexAssociation" objectID="557FA0DE-D60A-137F-8F34-03A34B9DD625" name="presidents_employees_FK" seqName="seg_0" containerID="C4B8E795-AD8F-DFA6-365D-1DB825662E5E" refContainerID="5567FA85-AFDE-75D5-156D-E53AAB1D7E7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5567FA85-AFDE-75D5-156D-E53AAB1D7E7F" propertyTargetId="C4B8E795-AD8F-DFA6-365D-1DB825662E5E"/>
   <object objectType="FKIndexAssociation" objectID="5DDE6697-F5D8-56C3-3B6F-A7CA2F92568D" name="Relation_3_injuries_FK" seqName="seg_0" containerID="E3964823-01B7-6060-04EA-1336EBCC6EB1" refContainerID="1440C79F-06A7-ABD9-6379-126344DB18C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="1440C79F-06A7-ABD9-6379-126344DB18C9" propertyTargetId="E3964823-01B7-6060-04EA-1336EBCC6EB1"/>
   <object objectType="FKIndexAssociation" objectID="30E28FD3-F804-FF8E-CA12-1BCF6608FC57" name="Relation_3_players_FK" seqName="seg_0" containerID="E3964823-01B7-6060-04EA-1336EBCC6EB1" refContainerID="1230D6EE-C473-363D-45BC-8A4B371506FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="1230D6EE-C473-363D-45BC-8A4B371506FA" propertyTargetId="E3964823-01B7-6060-04EA-1336EBCC6EB1"/>
   <object objectType="FKIndexAssociation" objectID="4D6A6DF5-2B39-CA3A-151D-E98B3263BAC2" name="scouts_employees_FK" seqName="seg_0" containerID="B844C16F-2C50-3F56-B722-EB7E1AB5DFBD" refContainerID="5567FA85-AFDE-75D5-156D-E53AAB1D7E7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5567FA85-AFDE-75D5-156D-E53AAB1D7E7F" propertyTargetId="B844C16F-2C50-3F56-B722-EB7E1AB5DFBD"/>
   <object objectType="FKIndexAssociation" objectID="05B738CC-42AF-5D19-B0D8-E888716B2182" name="scouts_teams_FK" seqName="seg_0" containerID="B844C16F-2C50-3F56-B722-EB7E1AB5DFBD" refContainerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyTargetId="B844C16F-2C50-3F56-B722-EB7E1AB5DFBD"/>
   <object objectType="FKIndexAssociation" objectID="F72B3F89-4564-00C5-4102-669DE1CA9302" name="teams_academies_FK" seqName="seg_0" containerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" refContainerID="A9D729CE-123E-15DD-FC28-D58518DEB4B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="A9D729CE-123E-15DD-FC28-D58518DEB4B3" propertyTargetId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5"/>
   <object objectType="FKIndexAssociation" objectID="B1472B36-0D9E-56F5-5D6E-1B33A89160D1" name="teams_leagues_FK" seqName="seg_0" containerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" refContainerID="51E77AE9-1FD7-920B-6DAF-6AEE43F5F7E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="51E77AE9-1FD7-920B-6DAF-6AEE43F5F7E7" propertyTargetId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5"/>
   <object objectType="FKIndexAssociation" objectID="25549A31-34A8-0BD6-F770-3871C3698477" name="teams_matches_matches_FK" seqName="seg_0" containerID="E207C0A7-A537-66BB-8D38-1A9F51BB6211" refContainerID="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" propertyTargetId="E207C0A7-A537-66BB-8D38-1A9F51BB6211"/>
   <object objectType="FKIndexAssociation" objectID="A7100D85-FD78-9938-59A9-91CF6CF813B1" name="teams_matches_teams_FK" seqName="seg_0" containerID="E207C0A7-A537-66BB-8D38-1A9F51BB6211" refContainerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyTargetId="E207C0A7-A537-66BB-8D38-1A9F51BB6211"/>
   <object objectType="FKIndexAssociation" objectID="65309ECB-8DB5-99BF-4FE0-FBE228105197" name="teams_owners_owners_FK" seqName="seg_0" containerID="B24DE9C4-4822-7A2B-D843-5598817ADEF3" refContainerID="C71371E6-B821-B5EF-F789-5DA3EED696AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="C71371E6-B821-B5EF-F789-5DA3EED696AB" propertyTargetId="B24DE9C4-4822-7A2B-D843-5598817ADEF3"/>
   <object objectType="FKIndexAssociation" objectID="C6814901-8DBC-44C1-84E8-E4EEEACB6E7C" name="teams_owners_teams_FK" seqName="seg_0" containerID="B24DE9C4-4822-7A2B-D843-5598817ADEF3" refContainerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyTargetId="B24DE9C4-4822-7A2B-D843-5598817ADEF3"/>
   <object objectType="FKIndexAssociation" objectID="50339DB7-48C5-9BC5-F1C6-6909A0546A01" name="teams_presidents_FK" seqName="seg_0" containerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" refContainerID="C4B8E795-AD8F-DFA6-365D-1DB825662E5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="C4B8E795-AD8F-DFA6-365D-1DB825662E5E" propertyTargetId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5"/>
   <object objectType="FKIndexAssociation" objectID="9CD23E31-E4B4-A910-AB5C-59DE1B07681C" name="teams_sponsors_sponsors_FK" seqName="seg_0" containerID="C33AE062-010F-A8A2-1142-C9BDBA059D6F" refContainerID="20F41741-90F0-7304-788F-757D7F90D920" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="20F41741-90F0-7304-788F-757D7F90D920" propertyTargetId="C33AE062-010F-A8A2-1142-C9BDBA059D6F"/>
   <object objectType="FKIndexAssociation" objectID="6D131DF1-E900-CC5E-373E-DC72B46EBB18" name="teams_sponsors_teams_FK" seqName="seg_0" containerID="C33AE062-010F-A8A2-1142-C9BDBA059D6F" refContainerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyTargetId="C33AE062-010F-A8A2-1142-C9BDBA059D6F"/>
   <object objectType="FKIndexAssociation" objectID="CA8F69A9-52CC-7024-3B26-1560B981F159" name="teams_tactics_tactics_FK" seqName="seg_0" containerID="78CCF259-83A1-EC9E-30ED-7B6079CDF110" refContainerID="D3F1767C-B100-421E-9F6B-81974F0C7E71" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="D3F1767C-B100-421E-9F6B-81974F0C7E71" propertyTargetId="78CCF259-83A1-EC9E-30ED-7B6079CDF110"/>
   <object objectType="FKIndexAssociation" objectID="F0C4392F-54A5-99F6-A998-9F51A32888FC" name="teams_tactics_teams_FK" seqName="seg_0" containerID="78CCF259-83A1-EC9E-30ED-7B6079CDF110" refContainerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyTargetId="78CCF259-83A1-EC9E-30ED-7B6079CDF110"/>
   <object objectType="FKIndexAssociation" objectID="5AD19E47-992E-9877-734E-D95543407C02" name="teams_transfers_teams_FK" seqName="seg_0" containerID="2152413B-CD41-391A-0163-35F1273030AF" refContainerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyTargetId="2152413B-CD41-391A-0163-35F1273030AF"/>
   <object objectType="FKIndexAssociation" objectID="776DEE1F-1865-1097-AC44-8966690D9406" name="teams_transfers_transfers_FK" seqName="seg_0" containerID="2152413B-CD41-391A-0163-35F1273030AF" refContainerID="0F2E2E5A-2CCA-0C24-7F4A-8D1ECD555EF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="0F2E2E5A-2CCA-0C24-7F4A-8D1ECD555EF0" propertyTargetId="2152413B-CD41-391A-0163-35F1273030AF"/>
   <object objectType="FKIndexAssociation" objectID="5C7A7E18-C7B6-4F3A-F450-BC2192FE0FFD" name="tickets_matches_FK" seqName="seg_0" containerID="6A64052E-D520-C091-2943-E25BE0157328" refContainerID="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="7C8ACC57-A832-3EC6-4F79-2BCDA0B9F1E8" propertyTargetId="6A64052E-D520-C091-2943-E25BE0157328"/>
   <object objectType="FKIndexAssociation" objectID="6E2251F6-C288-4D0B-C99C-C002B3FA24FD" name="transfers_players_FK" seqName="seg_0" containerID="0F2E2E5A-2CCA-0C24-7F4A-8D1ECD555EF0" refContainerID="1230D6EE-C473-363D-45BC-8A4B371506FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="1230D6EE-C473-363D-45BC-8A4B371506FA" propertyTargetId="0F2E2E5A-2CCA-0C24-7F4A-8D1ECD555EF0"/>
   <object objectType="FKIndexAssociation" objectID="F9B615C9-81DB-DEC3-78DA-B293EB4E7CC5" name="uniforms_teams_FK" seqName="seg_0" containerID="2C20F2F2-2416-3315-8706-BB63D5C3EDB4" refContainerID="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="5E4AF61E-9C06-F1D4-61FA-4308631AA8D5" propertyTargetId="2C20F2F2-2416-3315-8706-BB63D5C3EDB4"/>
   <object objectType="FKArc" objectID="A6A360DC-890A-E990-E436-59948A041A4B" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="9A601C7A-74D3-E35C-F9AC-A947CAAEB584" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
